# aced-cloud-demo-ofmw2016-valencia

./: .gitignore  README.md  SoaringTheCloud.postman_collection.json  fallback_presentation_Integration-ICS-SOACS-DBaaS-ACC.pptx  ofmw-forum2016-valencia-demo.pptx  practical-details-and-endpoints.txt  soaring-through-the-clouds-ofmw-forum2016-valencia-demo - Copy.pptx  soaring-through-the-clouds-ofmw-forum2016-valencia-demo.pptx
ACC/: readme.txt
ACC/artist-enricher-api/: artist-enricher-api.js  cache-api.js  emailer.js  eventhub-api.js  likes-processor.js  log-processor.js  logger.js  mailer.js  manifest.json  package.json  proxy-settings.js
ACC/frontend/: README.md  app.yaml  bower.json  deployment.json  gulpfile.js  index.js  local.js  manifest.json  ocloud.js  package.json
APIPCS/: 20170908_APIP_CS.postman_environment.json  20170908_AcedemoActsAPI_v1.postman_collection.json  20170908_AcedemoActsApi.yaml  20170927_APIP CS PROD GW.postman_environment.json  20170927_AcedemoActsAPI_v2.postman_collection.json  20170927_AcedemoActsAPI_v2.postman_environment.json  20170927_AcedemoActsApi_v2.yaml  OfmAcedemoActsApi_APIBlueprint.apib
DBaaS/: plsql-creation-scripts.sql  table-creation-scripts.sql
ICS/: NewActProposalsService.wsdl
IoTCS-Twitter/twitter-collector/: AAAAAAPZBTQA-AQ.jks  AAAAAARSNAEA-AUCA-provisioning-file.conf  AAAAAARSNAEA-AUCA.jks.old  AAAAAAT3SCWA-7UBQ.jks  config.properties  iotserver.cer  pom.xml  truststore.jks
IoTCS-Twitter/twitter-collector/iotclient/com/oracle/iot/device-library/: maven-metadata-local.xml
IoTCS-Twitter/twitter-collector/iotclient/com/oracle/iot/device-library/16.1.5.1.1-29/: device-library-16.1.5.1.1-29.pom
IoTCS-Twitter/twitter-collector/iotclient/com/oracle/iot/device-library/16.3.3.1.1-25/: device-library-16.3.3.1.1-25.pom
IoTCS-Twitter/twitter-collector/src/main/java/de/oc/iot/: IoTConnector.java  TCProperties.scala  TwitterCollector.scala
MCS-rest-api/: Artist.json.postman_collection  Artist.postman_collection-AMIS.json  Artist.postman_collection-OOW17  Artist.postman_collection-OUGNL  Artist.postman_collection_Split.json  Artist.postman_collection_deoracleem99369.json  artistapi.raml
OCCS-ContainerCloud/: TweetCollector.js  cache-api.js  ics-iotdropoff.js  likes-processor.js  log-processor.js  logger.js  multivalue.js  package.json  proxy-settings.js  soaring-api.js
OMC/: installing-agents.txt  weblogic-domain-entities.json  weblogic-managedserver-entities.json
PCS-SitesCS-Doc_CS_OSN/: ArtistProposalProcess.exp  KickoffAproval.wsdl  SubmitActProposal.wsdl
SOACS-soap-interface/: -nowsh.crt  ACED-CLOUD-DEMO-ProposedActsService-soapui-project.xml  GmailCertificates  ProposedActsResponse.xml  ProposedActsService.wsdl  mailgooglecom.crt  proposedActDetailsResponse.xml
tinyurl-page-with-public-links/: index.htm
(+611 files in other folders)
