This document contains some practical details regarding the demo, such as the endpoints of services.


ICS/PCS (REST/JSON) - Submit community suggestion for an act
============================================================
<to be defined>


SOACS - (SOAP/XML) Submit a new Proposed Act
============================================
NewActProposalService:
http://104.155.85.98/soacs/soa-infra/services/aced-cloud-demo/NewActProposalsServices/NewActProposalsService?WSDL
(this is the address of the proxy running on Google AppEngine; the true address for the service is: 
http://140.86.4.95:8080/soa-infra/services/aced-cloud-demo/NewActProposalsServices/NewActProposalsService?WSDL
also accessible - thanks to a routing rule in OTD on the Load Balancer - at port 80)

Note: this service uses a connection to Spotify to enrich act. This connection could be ICS, SOA CS itself, Node.js on ACC


SOACS - (SOAP/XML) Retrieve details for earlier Proposed Acts
=============================================================
ProposedActsService:
http://104.155.85.98/soacs/soa-infra/services/aced-cloud-demo/ProposedActsService/ProposedActsService?wsdl
(this is the address of the proxy running on Google AppEngine; the true address for the service is: 
http://140.86.4.95:8080/soa-infra/services/aced-cloud-demo/ProposedActsService/ProposedActsService?wsdl
also accessible - thanks to a routing rule in OTD on the Load Balancer - at port 80)


ICS - (SOAP/XML) Submit a new Proposed Act
============================================
http://104.155.85.98/ics/integration/flowsvc/soap/PROPOSENEWACTFOR_SOAP/v01/?wsdl  - on the proxy (no security tokens needed)

The real address: https://icsdem0058service-icsdem0058.integration.us2.oraclecloud.com:443/integration/flowsvc/soap/PROPOSENEWACTFOR_SOAP/v01/ (ws-security username token  and timestamp required)


ICS - (REST/JSON, POST) Submit a new Proposed Act
============================================
http://104.155.85.98/ics/integration/flowapi/rest/PROPOSENEWACTFOROOW2016/v01/actproposals on the proxy (no authorization required)

The real address: https://icsdem0058service-icsdem0058.integration.us2.oraclecloud.com/integration/flowapi/rest/PROPOSENEWACTFOROOW2016/v01/actproposals (with basic authorization as ICS always requires)



MCS - (REST/JSON) Retrieve list and details of Proposed Acts
============================================================
<to be defined>



FYI/Bonus:
==========
Google AppEngine Proxy

API for retrieving artist information (from Spotify and Echonest)
http://104.155.85.98/artists/get?artist=the+kaiser+chiefs (http://104.155.85.98/artists/get?artist=bon+jovi, http://104.155.85.98/artists/get?artist=the+beatles ...) 
This API is leveraged from SOA CS to enrich the submit new proposal; perhaps I will relocate this API to Oracle ACC.
