This document contains some practical details regarding the demo, such as the endpoints of services and the URL for the frontend. See the SoapUI test project for sample calls to the web services mentioned below.



Final JET based Frontend application - the Oracle OpenWorld Appreciation Event latest news portal:

https://frontend-metcsgse00739.apaas.us2.oraclecloud.com/ - also at: http://bit.ly/1L5kIJM 



ICS (REST/JSON, POST) - Submit a community suggestion (to be called from IoT CS)
=================================================================================
This service uses an integration on ICS that is mapped to the REST POST service on top of PCS to submit a proposal to initiate the workflow to approve the suggestion

http://104.155.85.98/ics/integration/flowapi/rest/SUBMITCOMMUNITYARTISTPROPOSAL/v01/artistsuggestions

POST a JSON payload similar to:

{ "proposal" : 
  { "artist" : "dj tiesto"
  , "numberOfVotes" : 21
  , "source": "twitter"
  } 
}


ICS (REST/JSON, POST) - IoT CS Drop Off for community suggestions (to be called from IoT CS)
============================================================================================
This service routes to PCS.

Through the proxy - no authorization required and now problems with Data Center hops:

http://104.155.85.98/ics/integration/flowapi/rest/IOTC_DROP_AND_ROUT_TO_PCS_COMM/v01/iot-events

and directly on ICS
https://icsdem0058service-icsdem0058.integration.us2.oraclecloud.com/integration/flowapi/rest/IOTC_DROP_AND_ROUT_TO_PCS_COMM/v01/iot-events


It accepts a JSON payload in a format that is native to IoT CS:

[ { "id": "Id Value"
,"source": "someValue"
, "sentTime": "someOtherValue"
, "eventTime": "someEventOtherValue"
  , "payload" :     { "data":  {"max_of_data_hashtag": "mahalia jackson", "count_of_data_hashtag": 48}
}
}
]


IoT CS Drop Off that bypasses PCS workflow:
===========================================
As an alternative there is the IoT CS drop off that is  mapped to the SOA CS NewActProposalService (bypassing the human workflow on PCS). 

http://104.155.85.98/ics/integration/flowapi/rest/IOTCS_DROPOF_REST_TO_COMMUN/v01/iot-events (no security required)

or directly to ICS, with Authorization Header:
https://icsdem0058service-icsdem0058.integration.us2.oraclecloud.com/integration/flowapi/rest/IOTCS_DROPOF_REST_TO_COMMUN/v01/iot-events (no security required)

It accepts a JSON payload in a format that is native to IoT CS:

[ { "id": "Id Value"
,"source": "someValue"
, "sentTime": "someOtherValue"
, "eventTime": "someEventOtherValue"
  , "payload" :     { "data":  {"max_of_data_hashtag": "mahalia jackson", "count_of_data_hashtag": 48}
}
}
]




PCS (SOAP/XML) - one way Submit an act proposal - to be called from ICS when IoT CS has dropped off a suggestion
================================================================================================================
(note: this PCS service invokes the next ICS service "Submit a new proposed act" for an act proposal that been approved; it also invokes the "Verify whether a proposal already exists for a certain act" service on ICS (see below); any act for which a proposal already exists is immediately forwarded to "Submit a new proposed act" on ICS; the result is that the number of votes for that act is increased and a new Tweet is published)

http://104.155.85.98/pcs/soa-infra/services/default/ArtistProposalProcess!1.0*soa_68f55698-0293-4386-b2f6-aa6ee69b497f/SubmitActProposal.service (via proxy, no authorization)


or directly at PCS - with authorization:

https://pcs-gse00000225.process.us2.oraclecloud.com/soa-infra/services/default/ArtistProposalProcess!1.0*soa_68f55698-0293-4386-b2f6-aa6ee69b497f/SubmitActProposal.service?WSDL

request message looks like this:

<soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/" 
  xmlns:sub="http://xmlns.oracle.com/bpmn/bpmnCloudProcess/ArtistProposalProcess/SubmitActProposal">
   <soapenv:Header/>
   <soapenv:Body>
      <sub:start>
         <name>u2</name>
         <voteCount>7</voteCount>
      </sub:start>
   </soapenv:Body>
</soapenv:Envelope>


Note: a fallback service on PCS was created earlier with the following details:

http://104.155.85.98/pcs/soa-infra/services/default/TakeThree!1*soa_8a16e235-9036-4d22-bc36-f5a32c2b496e/KickOffApproval.service (via proxy, no authorization)
or directly at PCS:
https://pcs-gse00000225.process.us2.oraclecloud.com:443/soa-infra/services/default/TakeThree!1*soa_8a16e235-9036-4d22-bc36-f5a32c2b496e/KickOffApproval.service

current request message:
<soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/" xmlns:kic="http://xmlns.oracle.com/bpmn/bpmnCloudProcess/TakeThree/KickOffApproval">
   <soapenv:Header/>
   <soapenv:Body>
      <kic:start>
         <name>jacques brel</name>
         <voteCount>11</voteCount>
      </kic:start>
   </soapenv:Body>
</soapenv:Envelope>

=============================================================
ICS seems to have a problem with one way REST or SOAP connections; that is why I created a two way REST service on the proxy that routes through to PCS:
at : REST POST to http://104.155.85.98/pcs/rest/artistProposals

{ "artistProposal" : 
  { "artistName" : "u2" 
  , "numberOfVotes" : 99
  , "source"         : "twitter"
  }
}  

response:
{"artistProposalSubmissionResult": {"status": "OK, I guess for u2"}}

ICS (SOAP/XML) - Submit a new proposed act (to be called by PCS after the act has been approved)
=================================================================================================
http://104.155.85.98/ics/integration/flowsvc/soap/PROPOSENEWACTFOR_SOAP/v01/?wsdl  - on the proxy (no security tokens needed)
=> this service invokes the corresponding service on SOA CS


The real address: https://icsdem0058service-icsdem0058.integration.us2.oraclecloud.com:443/integration/flowsvc/soap/PROPOSENEWACTFOR_SOAP/v01/ (ws-security username token  and timestamp required)



ICS - (REST/JSON, POST) Submit a new Proposed Act (to be called by PCS after the act has been approved)
=======================================================================================================
http://104.155.85.98/ics/integration/flowapi/rest/PROPOSENEWACTFOROOW2016/v01/actproposals on the proxy (no authorization required)
=> this service invokes the corresponding service on SOA CS

The real address: https://icsdem0058service-icsdem0058.integration.us2.oraclecloud.com/integration/flowapi/rest/PROPOSENEWACTFOROOW2016/v01/actproposals (with basic authorization as ICS always requires)



ICS (SOAP/XML) - Verify whether a proposal already exists for a certain act
===============================================================================
http://104.155.85.98/ics/integration/flowsvc/soap/VERIFYEXISTENCEO_FROMSOACS/v01/?wsdl  - on the proxy (no security tokens needed)
=> this service invokes the corresponding service on SOA CS

The real address: https://icsdem0058service-icsdem0058.integration.us2.oraclecloud.com/integration/flowsvc/soap/VERIFYEXISTENCEO_FROMSOACS/v01/?wsdl

(ws-security username token  and timestamp required)


ICS (REST/JSON, POST) - Tweet
=============================
Straightforward service with Twitter Adapter to tweet a message; currently configured for the Saibot Airport Twitter account at https://twitter.com/SaibotAirport

The endpoint is:

http://104.155.85.98/ics/integration/flowapi/rest/TWEET_MESSAGE_VIA_SAIBOTAI/v01/tweets (through proxy, no authorization)

The payload:
{ "tweet" : { "message": "Tweet through proxy no authorization" 
, "tag" : "saibot" } 
}

directly on ICS, requiring authorization and Data Center nearness):
https://icsdem0058service-icsdem0058.integration.us2.oraclecloud.com/integration/flowapi/rest/TWEET_MESSAGE_VIA_SAIBOTAI/v01/tweets


ACC - Artist Enrichment API
===========================
Artist enrichment API - Node.js application on application container cloud (EMEA Data Center).

Example calls:
https://artist-enricher-api-lucasjellema.apaas.em2.oraclecloud.com/artists/get?artist=the+beatles
https://artist-enricher-api-lucasjellema.apaas.em2.oraclecloud.com/artists/get?artist=madonna
https://artist-enricher-api-lucasjellema.apaas.em2.oraclecloud.com/artists/get?artist=udo+jurgens

This API is leveraged from SOA CS to enrich the submit new proposal; perhaps I will relocate this API to Oracle ACC.


This API is also available from the proxy (on Google AppEngine):

API for retrieving artist information (from Spotify and Echonest)
http://104.155.85.98/artists/artists/get?artist=the+kaiser+chiefs (http://104.155.85.98/artists/artists/get?artist=bon+jovi, http://104.155.85.98/artists/artists/get?artist=the+beatles ...) 



SOACS - (SOAP/XML) Submit a new Proposed Act
============================================
NewActProposalService:
http://104.155.85.98/soacs/soa-infra/services/aced-cloud-demo/NewActProposalsServices/NewActProposalsService?WSDL
(this is the address of the proxy running on Google AppEngine; the true address for the service is: 
http://140.86.4.95:8080/soa-infra/services/aced-cloud-demo/NewActProposalsServices/NewActProposalsService?WSDL
also accessible - thanks to a routing rule in OTD on the Load Balancer - at port 80)

Note: this service uses a connection to Spotify to enrich act. This connection could be ICS, SOA CS itself, Node.js on ACC

This service exposes  two operations:
- submitActProposal
- verifyExistenceActProposal


SOACS - (SOAP/XML) Retrieve details for earlier Proposed Acts
=============================================================
ProposedActsService:
http://104.155.85.98/soacs/soa-infra/services/aced-cloud-demo/ProposedActsService/ProposedActsService?wsdl
(this is the address of the proxy running on Google AppEngine; the true address for the service is: 
http://140.86.4.95:8080/soa-infra/services/aced-cloud-demo/ProposedActsService/ProposedActsService?wsdl
also accessible - thanks to a routing rule in OTD on the Load Balancer - at port 80)



MCS - (REST/JSON) Retrieve list and details of Proposed Acts
============================================================
https://mobileportalsetrial1304dev-mcsdem0001.mobileenv.us2.oraclecloud.com:443/mobile/custom/artistapi

The example call can be found in postman, including the header (see github).

oracle-mobile-backend-id 55bc25a9-52ee-4a63-8db2-ce18cab1948b
Authorization basic TUNTREVNMDAwMV9NT0JJTEVQT1JUQUxTRVRSSUFMMTMwNERFVl9NT0JJTEVfQU5PTllNT1VTX0FQUElEOmR5Nm91NW5wX3RnbE5r

There is no authentication (anonymous access right now).



Oracle JET Web Application
==========================
live JET application at:

https://frontend-metcsgse00739.apaas.us2.oraclecloud.com/ - also at: http://bit.ly/1L5kIJM 
