<?xml version = '1.0' encoding = 'UTF-8'?>
<!--Generated by Oracle SOA Modeler version 12.1.3.0.0 at [27-2-16 7:56].-->
<Mediator name="NewActProposalsMediator" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://xmlns.oracle.com/sca/1.0/mediator"
          wsdlTargetNamespace="aced.cloud.demo">
  <operation name="submitActProposal" deliveryPolicy="AllOrNothing" priority="4" validateSchema="false">
    <switch>
      <case executionType="sequential" name="NewActProposalProcessor.NewActProposalProcessor.submitActProposal">
        <action>
          <invoke reference="NewActProposalProcessor.NewActProposalProcessor" operation="submitActProposal">
            <onReply>
              <reply/>
            </onReply>
          </invoke>
        </action>
      </case>
    </switch>
  </operation>
  <operation name="verifyExistenceActProposal" deliveryPolicy="AllOrNothing" priority="4" validateSchema="false">
    <switch>
      <case executionType="sequential" name="verifyActProposalExists.verifyActProposalExists">
        <action>
          <transform>
            <part name="$out.InputParameters"
                  function="xslt(../Transformations/verifyExistenceProposalRequestMessage_To_InputParametersVerifyActProposalExists.xsl, $in.part1)"/>
          </transform>
          <invoke reference="verifyActProposalExists" operation="verifyActProposalExists">
            <onReply>
              <transform>
                <part name="$out.part1"
                      function="xslt(../Transformations/OutputParametersVerifyActProposalExists_To_verifyExistenceProposalResponseMessage1.xsl, $in.OutputParameters)"/>
              </transform>
              <reply/>
            </onReply>
          </invoke>
        </action>
      </case>
    </switch>
  </operation>
   <operation name="findArtist" deliveryPolicy="AllOrNothing" priority="4" validateSchema="false">
      <switch/>
   </operation>
</Mediator>
