{
  "name": "artist-enricher-api",
  "version": "0.0.1",
  "description": "A REST API (GET requests) to retrieve rich information about a muscial artist: e.g. http://host:port/artists/get?artist=the+beatles",
  "repository": "https://github.com/lucasjellema/aced-cloud-demo-ofmw2016-valencia",
  "main": "artist-enricher-api.js",
  "scripts": {
    "start": "sudo nodejs artist-enricher-api.js",
    "monitor": "nodemon artist-enricher-api.js"
  },
  "author": "Lucas Jellema",
  "license": "Apache Version 2.0",
  "dependencies": {
    "async": ">=1.5.2",
    "body-parser": "^1.16.1",
    "express": "^4.13.4",
    "request": ">=2.69.0"
  },
  "engines": {
    "node": ">=0.12.7"
  }
}
