<html class="SandboxRoot env-bp-430"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8"><style type="text/css">.SandboxRoot { display: none; }</style><!-- base --><link type="text/css" rel="stylesheet" href="a_data/timeline.css"></head><body><div class="timeline-Widget" data-iframe-title="Twitter Timeline" data-twitter-event-id="0" lang="en">
  
<div class="timeline-Header" data-scribe="section:header">
  
<h1 class="timeline-Header-title" data-scribe="element:title">
<a class="customisable-highlight" href="https://twitter.com/search?q=%23acecloud" title="#acecloud on Twitter">#acecloud</a></h1>

  
  
  
  
  
</div>

  
<div class="timeline-Body customisable-border">
  <div class="timeline-Body-notification timeline-NewTweetsNotification new-tweets-bar" role="alert" aria-live="polite" aria-atomic="false" aria-relevant="additions">
    <button class="timeline-ShowMoreButton" data-scribe="element:show_new_tweets">Load new Tweets</button>
  </div>

  <div class="timeline-Viewport" style="height: 495px;">

    <ol class="timeline-TweetList">
      
  
<li class="timeline-TweetList-tweet customisable-border">
  
  
<div class="timeline-Tweet  u-cf js-tweetIdInfo" data-tweet-id="846663544452059136" data-rendered-tweet-id="846663544452059136" data-scribe="component:tweet">
  <div class="timeline-Tweet-brand u-floatRight"><div class="Icon Icon--twitter " aria-label="" title="" role="presentation"></div></div>


  <div class="timeline-Tweet-author">
<div class="TweetAuthor " data-scribe="component:author">
  <a class="TweetAuthor-link Identity u-linkBlend" data-scribe="element:user_link" href="https://twitter.com/SoaringClouds" aria-label="Soaring Across Cloud (screen name: SoaringClouds)">
    <span class="TweetAuthor-avatar Identity-avatar">
      <img class="Avatar" data-scribe="element:avatar" data-src-2x="https://pbs.twimg.com/profile_images/777109443175559168/8UhG3nYz_bigger.jpg" alt="" data-src-1x="https://pbs.twimg.com/profile_images/777109443175559168/8UhG3nYz_normal.jpg" src="a_data/8UhG3nYz_normal.jpg">
    </span>
    <span class="TweetAuthor-name Identity-name customisable-highlight" title="Soaring Across Cloud" data-scribe="element:name">Soaring Across Cloud</span>
    
    <span class="TweetAuthor-screenName Identity-screenName" title="@SoaringClouds" data-scribe="element:screen_name" dir="ltr">@SoaringClouds</span>
  </a>
</div>
</div>
  

  <p class="timeline-Tweet-text" dir="ltr" lang="en">New Act Proposal for Machine Head <a href="https://twitter.com/hashtag/votes?src=hash" data-query-source="hashtag_click" class="PrettyLink hashtag customisable" dir="ltr" rel="tag" data-scribe="element:hashtag"><span class="PrettyLink-prefix">#</span><span class="PrettyLink-value">votes</span></a>: 3 latest album Bloodstone &amp; Diamonds <a href="https://t.co/5mqsRbxBlC" rel="nofollow noopener" dir="ltr" data-expanded-url="https://i.scdn.co/image/84877d27cb1221713ad9764d3c7a03f9ac7f59ad" class="link customisable" target="_blank" title="https://i.scdn.co/image/84877d27cb1221713ad9764d3c7a03f9ac7f59ad" data-scribe="element:url"><span class="u-hiddenVisually">https://</span>i.scdn.co/image/84877d27<span class="u-hiddenVisually">cb1221713ad9764d3c7a03f9ac7f59ad&nbsp;</span>…</a> <a href="https://twitter.com/hashtag/ACECLOUD?src=hash" data-query-source="hashtag_click" class="PrettyLink hashtag customisable" dir="ltr" rel="tag" data-scribe="element:hashtag"><span class="PrettyLink-prefix">#</span><span class="PrettyLink-value">ACECLOUD</span></a></p>


  <div class="timeline-Tweet-metadata">
    <a href="https://twitter.com/SoaringClouds/status/846663544452059136" class="timeline-Tweet-timestamp" data-scribe="element:mini_timestamp">








<time class="dt-updated" datetime="2017-03-28T10:01:33+0000" pubdate="" title="Time posted: 28 Mar 2017, 10:01:33 (UTC)" aria-label="Posted 3 hours ago">
  3<abbr title="hours">h</abbr>
  </time></a>
  </div>

  <ul class="timeline-Tweet-actions" data-scribe="component:actions" role="menu" aria-label="Tweet actions">
    <li class="timeline-Tweet-action">
<a class="TweetAction TweetAction--heart web-intent" href="https://twitter.com/intent/like?tweet_id=846663544452059136" data-scribe="element:heart"><div class="Icon Icon--heart TweetAction-icon" aria-label="Like" title="Like" role="img"></div></a></li>
    <li class="timeline-Tweet-action timeline-ShareMenu">
      <a class="TweetAction TweetAction--share js-showShareMenu" href="#" aria-haspopup="true" data-scribe="component:share"><div class="Icon Icon--share " aria-label="Share Tweet" title="Share Tweet" role="img"></div></a>
      <div class="timeline-ShareMenu-container">
        <div class="timeline-ShareMenu-caret"></div>
        <h3 class="timeline-ShareMenu-title">Share on</h3>
        <ul role="menu">
            <li><a class="timeline-ShareMenu-option" href="https://twitter.com/intent/retweet?tweet_id=846663544452059136" role="menuitem" data-scribe="element:twitter">Twitter</a></li>
            <li><a class="timeline-ShareMenu-option" href="https://facebook.com/dialog/share?app_id=2231777543&amp;display=popup&amp;href=https%3A%2F%2Ftwitter.com%2FSoaringClouds%2Fstatus%2F846663544452059136" role="menuitem" data-scribe="element:facebook">Facebook</a></li>
            <li><a class="timeline-ShareMenu-option" href="https://linkedin.com/shareArticle?mini=true&amp;url=https%3A%2F%2Ftwitter.com%2FSoaringClouds%2Fstatus%2F846663544452059136" role="menuitem" data-scribe="element:linkedin">LinkedIn</a></li>
            <li><a class="timeline-ShareMenu-option" href="https://tumblr.com/widgets/share/tool?canonicalUrl=https%3A%2F%2Ftwitter.com%2FSoaringClouds%2Fstatus%2F846663544452059136" role="menuitem" data-scribe="element:tumblr">Tumblr</a></li>
        </ul>
      </div>
    </li>
  </ul>

</div>

</li>


  
<li class="timeline-TweetList-tweet customisable-border">
  
  
<div class="timeline-Tweet  u-cf js-tweetIdInfo" data-tweet-id="846659966387867649" data-rendered-tweet-id="846659966387867649" data-scribe="component:tweet">
  <div class="timeline-Tweet-brand u-floatRight"><div class="Icon Icon--twitter " aria-label="" title="" role="presentation"></div></div>


  <div class="timeline-Tweet-author">
<div class="TweetAuthor " data-scribe="component:author">
  <a class="TweetAuthor-link Identity u-linkBlend" data-scribe="element:user_link" href="https://twitter.com/SoaringClouds" aria-label="Soaring Across Cloud (screen name: SoaringClouds)">
    <span class="TweetAuthor-avatar Identity-avatar">
      <img class="Avatar" data-scribe="element:avatar" data-src-2x="https://pbs.twimg.com/profile_images/777109443175559168/8UhG3nYz_bigger.jpg" alt="" data-src-1x="https://pbs.twimg.com/profile_images/777109443175559168/8UhG3nYz_normal.jpg" src="a_data/8UhG3nYz_normal.jpg">
    </span>
    <span class="TweetAuthor-name Identity-name customisable-highlight" title="Soaring Across Cloud" data-scribe="element:name">Soaring Across Cloud</span>
    
    <span class="TweetAuthor-screenName Identity-screenName" title="@SoaringClouds" data-scribe="element:screen_name" dir="ltr">@SoaringClouds</span>
  </a>
</div>
</div>
  

  <p class="timeline-Tweet-text" dir="ltr" lang="en">New Act Proposal for wu_tang <a href="https://twitter.com/hashtag/votes?src=hash" data-query-source="hashtag_click" class="PrettyLink hashtag customisable" dir="ltr" rel="tag" data-scribe="element:hashtag"><span class="PrettyLink-prefix">#</span><span class="PrettyLink-value">votes</span></a>: 3 latest album  <a href="https://t.co/pob2mBdJEG" rel="nofollow noopener" dir="ltr" data-expanded-url="https://images.genius.com/a25dd62961e653ba7d751bea595cb333.800x650x1.jpg" class="link customisable" target="_blank" title="https://images.genius.com/a25dd62961e653ba7d751bea595cb333.800x650x1.jpg" data-scribe="element:url"><span class="u-hiddenVisually">https://</span>images.genius.com/a25dd62961e653<span class="u-hiddenVisually">ba7d751bea595cb333.800x650x1.jpg&nbsp;</span>…</a> <a href="https://twitter.com/hashtag/ACECLOUD?src=hash" data-query-source="hashtag_click" class="PrettyLink hashtag customisable" dir="ltr" rel="tag" data-scribe="element:hashtag"><span class="PrettyLink-prefix">#</span><span class="PrettyLink-value">ACECLOUD</span></a></p>


  <div class="timeline-Tweet-metadata">
    <a href="https://twitter.com/SoaringClouds/status/846659966387867649" class="timeline-Tweet-timestamp" data-scribe="element:mini_timestamp">








<time class="dt-updated" datetime="2017-03-28T09:47:20+0000" pubdate="" title="Time posted: 28 Mar 2017, 09:47:20 (UTC)" aria-label="Posted 3 hours ago">
  3<abbr title="hours">h</abbr>
  </time></a>
  </div>

  <ul class="timeline-Tweet-actions" data-scribe="component:actions" role="menu" aria-label="Tweet actions">
    <li class="timeline-Tweet-action">
<a class="TweetAction TweetAction--heart web-intent" href="https://twitter.com/intent/like?tweet_id=846659966387867649" data-scribe="element:heart"><div class="Icon Icon--heart TweetAction-icon" aria-label="Like" title="Like" role="img"></div></a></li>
    <li class="timeline-Tweet-action timeline-ShareMenu">
      <a class="TweetAction TweetAction--share js-showShareMenu" href="#" aria-haspopup="true" data-scribe="component:share"><div class="Icon Icon--share " aria-label="Share Tweet" title="Share Tweet" role="img"></div></a>
      <div class="timeline-ShareMenu-container">
        <div class="timeline-ShareMenu-caret"></div>
        <h3 class="timeline-ShareMenu-title">Share on</h3>
        <ul role="menu">
            <li><a class="timeline-ShareMenu-option" href="https://twitter.com/intent/retweet?tweet_id=846659966387867649" role="menuitem" data-scribe="element:twitter">Twitter</a></li>
            <li><a class="timeline-ShareMenu-option" href="https://facebook.com/dialog/share?app_id=2231777543&amp;display=popup&amp;href=https%3A%2F%2Ftwitter.com%2FSoaringClouds%2Fstatus%2F846659966387867649" role="menuitem" data-scribe="element:facebook">Facebook</a></li>
            <li><a class="timeline-ShareMenu-option" href="https://linkedin.com/shareArticle?mini=true&amp;url=https%3A%2F%2Ftwitter.com%2FSoaringClouds%2Fstatus%2F846659966387867649" role="menuitem" data-scribe="element:linkedin">LinkedIn</a></li>
            <li><a class="timeline-ShareMenu-option" href="https://tumblr.com/widgets/share/tool?canonicalUrl=https%3A%2F%2Ftwitter.com%2FSoaringClouds%2Fstatus%2F846659966387867649" role="menuitem" data-scribe="element:tumblr">Tumblr</a></li>
        </ul>
      </div>
    </li>
  </ul>

</div>

</li>


  
<li class="timeline-TweetList-tweet customisable-border">
  
  
<div class="timeline-Tweet  u-cf js-tweetIdInfo" data-tweet-id="846654594423894016" data-rendered-tweet-id="846654594423894016" data-scribe="component:tweet">
  <div class="timeline-Tweet-brand u-floatRight"><div class="Icon Icon--twitter " aria-label="" title="" role="presentation"></div></div>


  <div class="timeline-Tweet-author">
<div class="TweetAuthor " data-scribe="component:author">
  <a class="TweetAuthor-link Identity u-linkBlend" data-scribe="element:user_link" href="https://twitter.com/SoaringClouds" aria-label="Soaring Across Cloud (screen name: SoaringClouds)">
    <span class="TweetAuthor-avatar Identity-avatar">
      <img class="Avatar" data-scribe="element:avatar" data-src-2x="https://pbs.twimg.com/profile_images/777109443175559168/8UhG3nYz_bigger.jpg" alt="" data-src-1x="https://pbs.twimg.com/profile_images/777109443175559168/8UhG3nYz_normal.jpg" src="a_data/8UhG3nYz_normal.jpg">
    </span>
    <span class="TweetAuthor-name Identity-name customisable-highlight" title="Soaring Across Cloud" data-scribe="element:name">Soaring Across Cloud</span>
    
    <span class="TweetAuthor-screenName Identity-screenName" title="@SoaringClouds" data-scribe="element:screen_name" dir="ltr">@SoaringClouds</span>
  </a>
</div>
</div>
  

  <p class="timeline-Tweet-text" dir="ltr" lang="en">New Act Proposal for U2 <a href="https://twitter.com/hashtag/votes?src=hash" data-query-source="hashtag_click" class="PrettyLink hashtag customisable" dir="ltr" rel="tag" data-scribe="element:hashtag"><span class="PrettyLink-prefix">#</span><span class="PrettyLink-value">votes</span></a>: 3 latest album Songs Of Innocence <a href="https://t.co/GIWBA40a3E" rel="nofollow noopener" dir="ltr" data-expanded-url="https://i.scdn.co/image/69d8edfbc20da323cfbab9f93d71d777a50f7594" class="link customisable" target="_blank" title="https://i.scdn.co/image/69d8edfbc20da323cfbab9f93d71d777a50f7594" data-scribe="element:url"><span class="u-hiddenVisually">https://</span>i.scdn.co/image/69d8edfb<span class="u-hiddenVisually">c20da323cfbab9f93d71d777a50f7594&nbsp;</span>…</a> <a href="https://twitter.com/hashtag/ACECLOUD?src=hash" data-query-source="hashtag_click" class="PrettyLink hashtag customisable" dir="ltr" rel="tag" data-scribe="element:hashtag"><span class="PrettyLink-prefix">#</span><span class="PrettyLink-value">ACECLOUD</span></a></p>


  <div class="timeline-Tweet-metadata">
    <a href="https://twitter.com/SoaringClouds/status/846654594423894016" class="timeline-Tweet-timestamp" data-scribe="element:mini_timestamp">








<time class="dt-updated" datetime="2017-03-28T09:26:00+0000" pubdate="" title="Time posted: 28 Mar 2017, 09:26:00 (UTC)" aria-label="Posted 3 hours ago">
  3<abbr title="hours">h</abbr>
  </time></a>
  </div>

  <ul class="timeline-Tweet-actions" data-scribe="component:actions" role="menu" aria-label="Tweet actions">
    <li class="timeline-Tweet-action">
<a class="TweetAction TweetAction--heart web-intent" href="https://twitter.com/intent/like?tweet_id=846654594423894016" data-scribe="element:heart"><div class="Icon Icon--heart TweetAction-icon" aria-label="Like" title="Like" role="img"></div></a></li>
    <li class="timeline-Tweet-action timeline-ShareMenu">
      <a class="TweetAction TweetAction--share js-showShareMenu" href="#" aria-haspopup="true" data-scribe="component:share"><div class="Icon Icon--share " aria-label="Share Tweet" title="Share Tweet" role="img"></div></a>
      <div class="timeline-ShareMenu-container">
        <div class="timeline-ShareMenu-caret"></div>
        <h3 class="timeline-ShareMenu-title">Share on</h3>
        <ul role="menu">
            <li><a class="timeline-ShareMenu-option" href="https://twitter.com/intent/retweet?tweet_id=846654594423894016" role="menuitem" data-scribe="element:twitter">Twitter</a></li>
            <li><a class="timeline-ShareMenu-option" href="https://facebook.com/dialog/share?app_id=2231777543&amp;display=popup&amp;href=https%3A%2F%2Ftwitter.com%2FSoaringClouds%2Fstatus%2F846654594423894016" role="menuitem" data-scribe="element:facebook">Facebook</a></li>
            <li><a class="timeline-ShareMenu-option" href="https://linkedin.com/shareArticle?mini=true&amp;url=https%3A%2F%2Ftwitter.com%2FSoaringClouds%2Fstatus%2F846654594423894016" role="menuitem" data-scribe="element:linkedin">LinkedIn</a></li>
            <li><a class="timeline-ShareMenu-option" href="https://tumblr.com/widgets/share/tool?canonicalUrl=https%3A%2F%2Ftwitter.com%2FSoaringClouds%2Fstatus%2F846654594423894016" role="menuitem" data-scribe="element:tumblr">Tumblr</a></li>
        </ul>
      </div>
    </li>
  </ul>

</div>

</li>


  
<li class="timeline-TweetList-tweet customisable-border">
  
  
<div class="timeline-Tweet  u-cf js-tweetIdInfo" data-tweet-id="846637312029196288" data-rendered-tweet-id="846637312029196288" data-scribe="component:tweet">
  <div class="timeline-Tweet-brand u-floatRight"><div class="Icon Icon--twitter " aria-label="" title="" role="presentation"></div></div>


  <div class="timeline-Tweet-author">
<div class="TweetAuthor " data-scribe="component:author">
  <a class="TweetAuthor-link Identity u-linkBlend" data-scribe="element:user_link" href="https://twitter.com/SoaringClouds" aria-label="Soaring Across Cloud (screen name: SoaringClouds)">
    <span class="TweetAuthor-avatar Identity-avatar">
      <img class="Avatar" data-scribe="element:avatar" data-src-2x="https://pbs.twimg.com/profile_images/777109443175559168/8UhG3nYz_bigger.jpg" alt="" data-src-1x="https://pbs.twimg.com/profile_images/777109443175559168/8UhG3nYz_normal.jpg" src="a_data/8UhG3nYz_normal.jpg">
    </span>
    <span class="TweetAuthor-name Identity-name customisable-highlight" title="Soaring Across Cloud" data-scribe="element:name">Soaring Across Cloud</span>
    
    <span class="TweetAuthor-screenName Identity-screenName" title="@SoaringClouds" data-scribe="element:screen_name" dir="ltr">@SoaringClouds</span>
  </a>
</div>
</div>
  

  <p class="timeline-Tweet-text" dir="ltr" lang="en">New Act Proposal for Metallica <a href="https://twitter.com/hashtag/votes?src=hash" data-query-source="hashtag_click" class="PrettyLink hashtag customisable" dir="ltr" rel="tag" data-scribe="element:hashtag"><span class="PrettyLink-prefix">#</span><span class="PrettyLink-value">votes</span></a>: 3000 latest album Hardwired?To Self-Destruct <a href="https://t.co/pFlu9q6rvk" rel="nofollow noopener" dir="ltr" data-expanded-url="https://i.scdn.co/image/5a06711d7fc48d5e0e3f9a3274ffed3f0af1bd91" class="link customisable" target="_blank" title="https://i.scdn.co/image/5a06711d7fc48d5e0e3f9a3274ffed3f0af1bd91" data-scribe="element:url"><span class="u-hiddenVisually">https://</span>i.scdn.co/image/5a06711d<span class="u-hiddenVisually">7fc48d5e0e3f9a3274ffed3f0af1bd91&nbsp;</span>…</a> <a href="https://twitter.com/hashtag/ACECLOUD?src=hash" data-query-source="hashtag_click" class="PrettyLink hashtag customisable" dir="ltr" rel="tag" data-scribe="element:hashtag"><span class="PrettyLink-prefix">#</span><span class="PrettyLink-value">ACECLOUD</span></a></p>


  <div class="timeline-Tweet-metadata">
    <a href="https://twitter.com/SoaringClouds/status/846637312029196288" class="timeline-Tweet-timestamp" data-scribe="element:mini_timestamp">








<time class="dt-updated" datetime="2017-03-28T08:17:19+0000" pubdate="" title="Time posted: 28 Mar 2017, 08:17:19 (UTC)" aria-label="Posted 4 hours ago">
  4<abbr title="hours">h</abbr>
  </time></a>
  </div>

  <ul class="timeline-Tweet-actions" data-scribe="component:actions" role="menu" aria-label="Tweet actions">
    <li class="timeline-Tweet-action">
<a class="TweetAction TweetAction--heart web-intent" href="https://twitter.com/intent/like?tweet_id=846637312029196288" data-scribe="element:heart"><div class="Icon Icon--heart TweetAction-icon" aria-label="Like" title="Like" role="img"></div></a></li>
    <li class="timeline-Tweet-action timeline-ShareMenu">
      <a class="TweetAction TweetAction--share js-showShareMenu" href="#" aria-haspopup="true" data-scribe="component:share"><div class="Icon Icon--share " aria-label="Share Tweet" title="Share Tweet" role="img"></div></a>
      <div class="timeline-ShareMenu-container">
        <div class="timeline-ShareMenu-caret"></div>
        <h3 class="timeline-ShareMenu-title">Share on</h3>
        <ul role="menu">
            <li><a class="timeline-ShareMenu-option" href="https://twitter.com/intent/retweet?tweet_id=846637312029196288" role="menuitem" data-scribe="element:twitter">Twitter</a></li>
            <li><a class="timeline-ShareMenu-option" href="https://facebook.com/dialog/share?app_id=2231777543&amp;display=popup&amp;href=https%3A%2F%2Ftwitter.com%2FSoaringClouds%2Fstatus%2F846637312029196288" role="menuitem" data-scribe="element:facebook">Facebook</a></li>
            <li><a class="timeline-ShareMenu-option" href="https://linkedin.com/shareArticle?mini=true&amp;url=https%3A%2F%2Ftwitter.com%2FSoaringClouds%2Fstatus%2F846637312029196288" role="menuitem" data-scribe="element:linkedin">LinkedIn</a></li>
            <li><a class="timeline-ShareMenu-option" href="https://tumblr.com/widgets/share/tool?canonicalUrl=https%3A%2F%2Ftwitter.com%2FSoaringClouds%2Fstatus%2F846637312029196288" role="menuitem" data-scribe="element:tumblr">Tumblr</a></li>
        </ul>
      </div>
    </li>
  </ul>

</div>

</li>


  
<li class="timeline-TweetList-tweet customisable-border">
  
  
<div class="timeline-Tweet  u-cf js-tweetIdInfo" data-tweet-id="846265608920580096" data-rendered-tweet-id="846265608920580096" data-scribe="component:tweet">
  <div class="timeline-Tweet-brand u-floatRight"><div class="Icon Icon--twitter " aria-label="" title="" role="presentation"></div></div>


  <div class="timeline-Tweet-author">
<div class="TweetAuthor " data-scribe="component:author">
  <a class="TweetAuthor-link Identity u-linkBlend" data-scribe="element:user_link" href="https://twitter.com/SoaringClouds" aria-label="Soaring Across Cloud (screen name: SoaringClouds)">
    <span class="TweetAuthor-avatar Identity-avatar">
      <img class="Avatar" data-scribe="element:avatar" data-src-2x="https://pbs.twimg.com/profile_images/777109443175559168/8UhG3nYz_bigger.jpg" alt="" data-src-1x="https://pbs.twimg.com/profile_images/777109443175559168/8UhG3nYz_normal.jpg" src="a_data/8UhG3nYz_normal.jpg">
    </span>
    <span class="TweetAuthor-name Identity-name customisable-highlight" title="Soaring Across Cloud" data-scribe="element:name">Soaring Across Cloud</span>
    
    <span class="TweetAuthor-screenName Identity-screenName" title="@SoaringClouds" data-scribe="element:screen_name" dir="ltr">@SoaringClouds</span>
  </a>
</div>
</div>
  

  <p class="timeline-Tweet-text" dir="ltr" lang="nl">New Act Proposal for sneeuwwitje <a href="https://twitter.com/hashtag/votes?src=hash" data-query-source="hashtag_click" class="PrettyLink hashtag customisable" dir="ltr" rel="tag" data-scribe="element:hashtag"><span class="PrettyLink-prefix">#</span><span class="PrettyLink-value">votes</span></a>: 3 latest album   <a href="https://twitter.com/hashtag/ACECLOUD?src=hash" data-query-source="hashtag_click" class="PrettyLink hashtag customisable" dir="ltr" rel="tag" data-scribe="element:hashtag"><span class="PrettyLink-prefix">#</span><span class="PrettyLink-value">ACECLOUD</span></a></p>


  <div class="timeline-Tweet-metadata">
    <a href="https://twitter.com/SoaringClouds/status/846265608920580096" class="timeline-Tweet-timestamp" data-scribe="element:mini_timestamp">








<time class="dt-updated" datetime="2017-03-27T07:40:18+0000" pubdate="" title="Time posted: 27 Mar 2017, 07:40:18 (UTC)" aria-label="Posted on 27 Mar">
  
  27 Mar</time></a>
  </div>

  <ul class="timeline-Tweet-actions" data-scribe="component:actions" role="menu" aria-label="Tweet actions">
    <li class="timeline-Tweet-action">
<a class="TweetAction TweetAction--heart web-intent" href="https://twitter.com/intent/like?tweet_id=846265608920580096" data-scribe="element:heart"><div class="Icon Icon--heart TweetAction-icon" aria-label="Like" title="Like" role="img"></div></a></li>
    <li class="timeline-Tweet-action timeline-ShareMenu">
      <a class="TweetAction TweetAction--share js-showShareMenu" href="#" aria-haspopup="true" data-scribe="component:share"><div class="Icon Icon--share " aria-label="Share Tweet" title="Share Tweet" role="img"></div></a>
      <div class="timeline-ShareMenu-container">
        <div class="timeline-ShareMenu-caret"></div>
        <h3 class="timeline-ShareMenu-title">Share on</h3>
        <ul role="menu">
            <li><a class="timeline-ShareMenu-option" href="https://twitter.com/intent/retweet?tweet_id=846265608920580096" role="menuitem" data-scribe="element:twitter">Twitter</a></li>
            <li><a class="timeline-ShareMenu-option" href="https://facebook.com/dialog/share?app_id=2231777543&amp;display=popup&amp;href=https%3A%2F%2Ftwitter.com%2FSoaringClouds%2Fstatus%2F846265608920580096" role="menuitem" data-scribe="element:facebook">Facebook</a></li>
            <li><a class="timeline-ShareMenu-option" href="https://linkedin.com/shareArticle?mini=true&amp;url=https%3A%2F%2Ftwitter.com%2FSoaringClouds%2Fstatus%2F846265608920580096" role="menuitem" data-scribe="element:linkedin">LinkedIn</a></li>
            <li><a class="timeline-ShareMenu-option" href="https://tumblr.com/widgets/share/tool?canonicalUrl=https%3A%2F%2Ftwitter.com%2FSoaringClouds%2Fstatus%2F846265608920580096" role="menuitem" data-scribe="element:tumblr">Tumblr</a></li>
        </ul>
      </div>
    </li>
  </ul>

</div>

</li>


  
<li class="timeline-TweetList-tweet customisable-border">
  
  
<div class="timeline-Tweet  u-cf js-tweetIdInfo" data-tweet-id="846264101085073409" data-rendered-tweet-id="846264101085073409" data-scribe="component:tweet">
  <div class="timeline-Tweet-brand u-floatRight"><div class="Icon Icon--twitter " aria-label="" title="" role="presentation"></div></div>


  <div class="timeline-Tweet-author">
<div class="TweetAuthor " data-scribe="component:author">
  <a class="TweetAuthor-link Identity u-linkBlend" data-scribe="element:user_link" href="https://twitter.com/SoaringClouds" aria-label="Soaring Across Cloud (screen name: SoaringClouds)">
    <span class="TweetAuthor-avatar Identity-avatar">
      <img class="Avatar" data-scribe="element:avatar" data-src-2x="https://pbs.twimg.com/profile_images/777109443175559168/8UhG3nYz_bigger.jpg" alt="" data-src-1x="https://pbs.twimg.com/profile_images/777109443175559168/8UhG3nYz_normal.jpg" src="a_data/8UhG3nYz_normal.jpg">
    </span>
    <span class="TweetAuthor-name Identity-name customisable-highlight" title="Soaring Across Cloud" data-scribe="element:name">Soaring Across Cloud</span>
    
    <span class="TweetAuthor-screenName Identity-screenName" title="@SoaringClouds" data-scribe="element:screen_name" dir="ltr">@SoaringClouds</span>
  </a>
</div>
</div>
  

  <p class="timeline-Tweet-text" dir="ltr" lang="ro">New Act Proposal for Shakira <a href="https://twitter.com/hashtag/votes?src=hash" data-query-source="hashtag_click" class="PrettyLink hashtag customisable" dir="ltr" rel="tag" data-scribe="element:hashtag"><span class="PrettyLink-prefix">#</span><span class="PrettyLink-value">votes</span></a>: 4 latest album Shakira. (Deluxe Version) <a href="https://t.co/mjFKpITUXC" rel="nofollow noopener" dir="ltr" data-expanded-url="https://i.scdn.co/image/c1a082b022bcf8524e1466e234fc5c95dfe50774" class="link customisable" target="_blank" title="https://i.scdn.co/image/c1a082b022bcf8524e1466e234fc5c95dfe50774" data-scribe="element:url"><span class="u-hiddenVisually">https://</span>i.scdn.co/image/c1a082b0<span class="u-hiddenVisually">22bcf8524e1466e234fc5c95dfe50774&nbsp;</span>…</a> <a href="https://twitter.com/hashtag/ACECLOUD?src=hash" data-query-source="hashtag_click" class="PrettyLink hashtag customisable" dir="ltr" rel="tag" data-scribe="element:hashtag"><span class="PrettyLink-prefix">#</span><span class="PrettyLink-value">ACECLOUD</span></a></p>


  <div class="timeline-Tweet-metadata">
    <a href="https://twitter.com/SoaringClouds/status/846264101085073409" class="timeline-Tweet-timestamp" data-scribe="element:mini_timestamp">








<time class="dt-updated" datetime="2017-03-27T07:34:19+0000" pubdate="" title="Time posted: 27 Mar 2017, 07:34:19 (UTC)" aria-label="Posted on 27 Mar">
  
  27 Mar</time></a>
  </div>

  <ul class="timeline-Tweet-actions" data-scribe="component:actions" role="menu" aria-label="Tweet actions">
    <li class="timeline-Tweet-action">
<a class="TweetAction TweetAction--heart web-intent" href="https://twitter.com/intent/like?tweet_id=846264101085073409" data-scribe="element:heart"><div class="Icon Icon--heart TweetAction-icon" aria-label="Like" title="Like" role="img"></div></a></li>
    <li class="timeline-Tweet-action timeline-ShareMenu">
      <a class="TweetAction TweetAction--share js-showShareMenu" href="#" aria-haspopup="true" data-scribe="component:share"><div class="Icon Icon--share " aria-label="Share Tweet" title="Share Tweet" role="img"></div></a>
      <div class="timeline-ShareMenu-container">
        <div class="timeline-ShareMenu-caret"></div>
        <h3 class="timeline-ShareMenu-title">Share on</h3>
        <ul role="menu">
            <li><a class="timeline-ShareMenu-option" href="https://twitter.com/intent/retweet?tweet_id=846264101085073409" role="menuitem" data-scribe="element:twitter">Twitter</a></li>
            <li><a class="timeline-ShareMenu-option" href="https://facebook.com/dialog/share?app_id=2231777543&amp;display=popup&amp;href=https%3A%2F%2Ftwitter.com%2FSoaringClouds%2Fstatus%2F846264101085073409" role="menuitem" data-scribe="element:facebook">Facebook</a></li>
            <li><a class="timeline-ShareMenu-option" href="https://linkedin.com/shareArticle?mini=true&amp;url=https%3A%2F%2Ftwitter.com%2FSoaringClouds%2Fstatus%2F846264101085073409" role="menuitem" data-scribe="element:linkedin">LinkedIn</a></li>
            <li><a class="timeline-ShareMenu-option" href="https://tumblr.com/widgets/share/tool?canonicalUrl=https%3A%2F%2Ftwitter.com%2FSoaringClouds%2Fstatus%2F846264101085073409" role="menuitem" data-scribe="element:tumblr">Tumblr</a></li>
        </ul>
      </div>
    </li>
  </ul>

</div>

</li>


  
<li class="timeline-TweetList-tweet customisable-border">
  
  
<div class="timeline-Tweet  u-cf js-tweetIdInfo" data-tweet-id="846262779610845184" data-rendered-tweet-id="846262779610845184" data-scribe="component:tweet">
  <div class="timeline-Tweet-brand u-floatRight"><div class="Icon Icon--twitter " aria-label="" title="" role="presentation"></div></div>


  <div class="timeline-Tweet-author">
<div class="TweetAuthor " data-scribe="component:author">
  <a class="TweetAuthor-link Identity u-linkBlend" data-scribe="element:user_link" href="https://twitter.com/SoaringClouds" aria-label="Soaring Across Cloud (screen name: SoaringClouds)">
    <span class="TweetAuthor-avatar Identity-avatar">
      <img class="Avatar" data-scribe="element:avatar" data-src-2x="https://pbs.twimg.com/profile_images/777109443175559168/8UhG3nYz_bigger.jpg" alt="" data-src-1x="https://pbs.twimg.com/profile_images/777109443175559168/8UhG3nYz_normal.jpg" src="a_data/8UhG3nYz_normal.jpg">
    </span>
    <span class="TweetAuthor-name Identity-name customisable-highlight" title="Soaring Across Cloud" data-scribe="element:name">Soaring Across Cloud</span>
    
    <span class="TweetAuthor-screenName Identity-screenName" title="@SoaringClouds" data-scribe="element:screen_name" dir="ltr">@SoaringClouds</span>
  </a>
</div>
</div>
  

  <p class="timeline-Tweet-text" dir="ltr" lang="en">New Act Proposal for U2 <a href="https://twitter.com/hashtag/votes?src=hash" data-query-source="hashtag_click" class="PrettyLink hashtag customisable" dir="ltr" rel="tag" data-scribe="element:hashtag"><span class="PrettyLink-prefix">#</span><span class="PrettyLink-value">votes</span></a>: 10 latest album Songs Of Innocence <a href="https://t.co/GIWBA40a3E" rel="nofollow noopener" dir="ltr" data-expanded-url="https://i.scdn.co/image/69d8edfbc20da323cfbab9f93d71d777a50f7594" class="link customisable" target="_blank" title="https://i.scdn.co/image/69d8edfbc20da323cfbab9f93d71d777a50f7594" data-scribe="element:url"><span class="u-hiddenVisually">https://</span>i.scdn.co/image/69d8edfb<span class="u-hiddenVisually">c20da323cfbab9f93d71d777a50f7594&nbsp;</span>…</a> <a href="https://twitter.com/hashtag/ACECLOUD?src=hash" data-query-source="hashtag_click" class="PrettyLink hashtag customisable" dir="ltr" rel="tag" data-scribe="element:hashtag"><span class="PrettyLink-prefix">#</span><span class="PrettyLink-value">ACECLOUD</span></a></p>


  <div class="timeline-Tweet-metadata">
    <a href="https://twitter.com/SoaringClouds/status/846262779610845184" class="timeline-Tweet-timestamp" data-scribe="element:mini_timestamp">








<time class="dt-updated" datetime="2017-03-27T07:29:04+0000" pubdate="" title="Time posted: 27 Mar 2017, 07:29:04 (UTC)" aria-label="Posted on 27 Mar">
  
  27 Mar</time></a>
  </div>

  <ul class="timeline-Tweet-actions" data-scribe="component:actions" role="menu" aria-label="Tweet actions">
    <li class="timeline-Tweet-action">
<a class="TweetAction TweetAction--heart web-intent" href="https://twitter.com/intent/like?tweet_id=846262779610845184" data-scribe="element:heart"><div class="Icon Icon--heart TweetAction-icon" aria-label="Like" title="Like" role="img"></div></a></li>
    <li class="timeline-Tweet-action timeline-ShareMenu">
      <a class="TweetAction TweetAction--share js-showShareMenu" href="#" aria-haspopup="true" data-scribe="component:share"><div class="Icon Icon--share " aria-label="Share Tweet" title="Share Tweet" role="img"></div></a>
      <div class="timeline-ShareMenu-container">
        <div class="timeline-ShareMenu-caret"></div>
        <h3 class="timeline-ShareMenu-title">Share on</h3>
        <ul role="menu">
            <li><a class="timeline-ShareMenu-option" href="https://twitter.com/intent/retweet?tweet_id=846262779610845184" role="menuitem" data-scribe="element:twitter">Twitter</a></li>
            <li><a class="timeline-ShareMenu-option" href="https://facebook.com/dialog/share?app_id=2231777543&amp;display=popup&amp;href=https%3A%2F%2Ftwitter.com%2FSoaringClouds%2Fstatus%2F846262779610845184" role="menuitem" data-scribe="element:facebook">Facebook</a></li>
            <li><a class="timeline-ShareMenu-option" href="https://linkedin.com/shareArticle?mini=true&amp;url=https%3A%2F%2Ftwitter.com%2FSoaringClouds%2Fstatus%2F846262779610845184" role="menuitem" data-scribe="element:linkedin">LinkedIn</a></li>
            <li><a class="timeline-ShareMenu-option" href="https://tumblr.com/widgets/share/tool?canonicalUrl=https%3A%2F%2Ftwitter.com%2FSoaringClouds%2Fstatus%2F846262779610845184" role="menuitem" data-scribe="element:tumblr">Tumblr</a></li>
        </ul>
      </div>
    </li>
  </ul>

</div>

</li>


  
<li class="timeline-TweetList-tweet customisable-border">
  
  
<div class="timeline-Tweet  u-cf js-tweetIdInfo" data-tweet-id="846259599615414272" data-rendered-tweet-id="846259599615414272" data-scribe="component:tweet">
  <div class="timeline-Tweet-brand u-floatRight"><div class="Icon Icon--twitter " aria-label="" title="" role="presentation"></div></div>


  <div class="timeline-Tweet-author">
<div class="TweetAuthor " data-scribe="component:author">
  <a class="TweetAuthor-link Identity u-linkBlend" data-scribe="element:user_link" href="https://twitter.com/SoaringClouds" aria-label="Soaring Across Cloud (screen name: SoaringClouds)">
    <span class="TweetAuthor-avatar Identity-avatar">
      <img class="Avatar" data-scribe="element:avatar" data-src-2x="https://pbs.twimg.com/profile_images/777109443175559168/8UhG3nYz_bigger.jpg" alt="" data-src-1x="https://pbs.twimg.com/profile_images/777109443175559168/8UhG3nYz_normal.jpg" src="a_data/8UhG3nYz_normal.jpg">
    </span>
    <span class="TweetAuthor-name Identity-name customisable-highlight" title="Soaring Across Cloud" data-scribe="element:name">Soaring Across Cloud</span>
    
    <span class="TweetAuthor-screenName Identity-screenName" title="@SoaringClouds" data-scribe="element:screen_name" dir="ltr">@SoaringClouds</span>
  </a>
</div>
</div>
  

  <p class="timeline-Tweet-text" dir="ltr" lang="en">New Act Proposal for Tarja Turunen <a href="https://twitter.com/hashtag/votes?src=hash" data-query-source="hashtag_click" class="PrettyLink hashtag customisable" dir="ltr" rel="tag" data-scribe="element:hashtag"><span class="PrettyLink-prefix">#</span><span class="PrettyLink-value">votes</span></a>: 5 latest album The Shadow Self <a href="https://t.co/pfyA06zPbF" rel="nofollow noopener" dir="ltr" data-expanded-url="https://i.scdn.co/image/2fc5dc30d32ec2eeef48d6058e62499bb612b295" class="link customisable" target="_blank" title="https://i.scdn.co/image/2fc5dc30d32ec2eeef48d6058e62499bb612b295" data-scribe="element:url"><span class="u-hiddenVisually">https://</span>i.scdn.co/image/2fc5dc30<span class="u-hiddenVisually">d32ec2eeef48d6058e62499bb612b295&nbsp;</span>…</a> <a href="https://twitter.com/hashtag/ACECLOUD?src=hash" data-query-source="hashtag_click" class="PrettyLink hashtag customisable" dir="ltr" rel="tag" data-scribe="element:hashtag"><span class="PrettyLink-prefix">#</span><span class="PrettyLink-value">ACECLOUD</span></a></p>


  <div class="timeline-Tweet-metadata">
    <a href="https://twitter.com/SoaringClouds/status/846259599615414272" class="timeline-Tweet-timestamp" data-scribe="element:mini_timestamp">








<time class="dt-updated" datetime="2017-03-27T07:16:25+0000" pubdate="" title="Time posted: 27 Mar 2017, 07:16:25 (UTC)" aria-label="Posted on 27 Mar">
  
  27 Mar</time></a>
  </div>

  <ul class="timeline-Tweet-actions" data-scribe="component:actions" role="menu" aria-label="Tweet actions">
    <li class="timeline-Tweet-action">
<a class="TweetAction TweetAction--heart web-intent" href="https://twitter.com/intent/like?tweet_id=846259599615414272" data-scribe="element:heart"><div class="Icon Icon--heart TweetAction-icon" aria-label="Like" title="Like" role="img"></div></a></li>
    <li class="timeline-Tweet-action timeline-ShareMenu">
      <a class="TweetAction TweetAction--share js-showShareMenu" href="#" aria-haspopup="true" data-scribe="component:share"><div class="Icon Icon--share " aria-label="Share Tweet" title="Share Tweet" role="img"></div></a>
      <div class="timeline-ShareMenu-container">
        <div class="timeline-ShareMenu-caret"></div>
        <h3 class="timeline-ShareMenu-title">Share on</h3>
        <ul role="menu">
            <li><a class="timeline-ShareMenu-option" href="https://twitter.com/intent/retweet?tweet_id=846259599615414272" role="menuitem" data-scribe="element:twitter">Twitter</a></li>
            <li><a class="timeline-ShareMenu-option" href="https://facebook.com/dialog/share?app_id=2231777543&amp;display=popup&amp;href=https%3A%2F%2Ftwitter.com%2FSoaringClouds%2Fstatus%2F846259599615414272" role="menuitem" data-scribe="element:facebook">Facebook</a></li>
            <li><a class="timeline-ShareMenu-option" href="https://linkedin.com/shareArticle?mini=true&amp;url=https%3A%2F%2Ftwitter.com%2FSoaringClouds%2Fstatus%2F846259599615414272" role="menuitem" data-scribe="element:linkedin">LinkedIn</a></li>
            <li><a class="timeline-ShareMenu-option" href="https://tumblr.com/widgets/share/tool?canonicalUrl=https%3A%2F%2Ftwitter.com%2FSoaringClouds%2Fstatus%2F846259599615414272" role="menuitem" data-scribe="element:tumblr">Tumblr</a></li>
        </ul>
      </div>
    </li>
  </ul>

</div>

</li>


  
<li class="timeline-TweetList-tweet customisable-border">
  
  
<div class="timeline-Tweet  u-cf js-tweetIdInfo" data-tweet-id="845595583758917632" data-rendered-tweet-id="845595583758917632" data-scribe="component:tweet">
  <div class="timeline-Tweet-brand u-floatRight"><div class="Icon Icon--twitter " aria-label="" title="" role="presentation"></div></div>


  <div class="timeline-Tweet-author">
<div class="TweetAuthor " data-scribe="component:author">
  <a class="TweetAuthor-link Identity u-linkBlend" data-scribe="element:user_link" href="https://twitter.com/SoaringClouds" aria-label="Soaring Across Cloud (screen name: SoaringClouds)">
    <span class="TweetAuthor-avatar Identity-avatar">
      <img class="Avatar" data-scribe="element:avatar" data-src-2x="https://pbs.twimg.com/profile_images/777109443175559168/8UhG3nYz_bigger.jpg" alt="" data-src-1x="https://pbs.twimg.com/profile_images/777109443175559168/8UhG3nYz_normal.jpg" src="a_data/8UhG3nYz_normal.jpg">
    </span>
    <span class="TweetAuthor-name Identity-name customisable-highlight" title="Soaring Across Cloud" data-scribe="element:name">Soaring Across Cloud</span>
    
    <span class="TweetAuthor-screenName Identity-screenName" title="@SoaringClouds" data-scribe="element:screen_name" dir="ltr">@SoaringClouds</span>
  </a>
</div>
</div>
  

  <p class="timeline-Tweet-text" dir="ltr" lang="ro">New Act Proposal for shakira <a href="https://twitter.com/hashtag/votes?src=hash" data-query-source="hashtag_click" class="PrettyLink hashtag customisable" dir="ltr" rel="tag" data-scribe="element:hashtag"><span class="PrettyLink-prefix">#</span><span class="PrettyLink-value">votes</span></a>: 27 latest album Shakira. (Deluxe Version) <a href="https://t.co/mjFKpITUXC" rel="nofollow noopener" dir="ltr" data-expanded-url="https://i.scdn.co/image/c1a082b022bcf8524e1466e234fc5c95dfe50774" class="link customisable" target="_blank" title="https://i.scdn.co/image/c1a082b022bcf8524e1466e234fc5c95dfe50774" data-scribe="element:url"><span class="u-hiddenVisually">https://</span>i.scdn.co/image/c1a082b0<span class="u-hiddenVisually">22bcf8524e1466e234fc5c95dfe50774&nbsp;</span>…</a> <a href="https://twitter.com/hashtag/ACECLOUD?src=hash" data-query-source="hashtag_click" class="PrettyLink hashtag customisable" dir="ltr" rel="tag" data-scribe="element:hashtag"><span class="PrettyLink-prefix">#</span><span class="PrettyLink-value">ACECLOUD</span></a></p>


  <div class="timeline-Tweet-metadata">
    <a href="https://twitter.com/SoaringClouds/status/845595583758917632" class="timeline-Tweet-timestamp" data-scribe="element:mini_timestamp">








<time class="dt-updated" datetime="2017-03-25T11:17:52+0000" pubdate="" title="Time posted: 25 Mar 2017, 11:17:52 (UTC)" aria-label="Posted on 25 Mar">
  
  25 Mar</time></a>
  </div>

  <ul class="timeline-Tweet-actions" data-scribe="component:actions" role="menu" aria-label="Tweet actions">
    <li class="timeline-Tweet-action">
<a class="TweetAction TweetAction--heart web-intent" href="https://twitter.com/intent/like?tweet_id=845595583758917632" data-scribe="element:heart"><div class="Icon Icon--heart TweetAction-icon" aria-label="Like" title="Like" role="img"></div></a></li>
    <li class="timeline-Tweet-action timeline-ShareMenu">
      <a class="TweetAction TweetAction--share js-showShareMenu" href="#" aria-haspopup="true" data-scribe="component:share"><div class="Icon Icon--share " aria-label="Share Tweet" title="Share Tweet" role="img"></div></a>
      <div class="timeline-ShareMenu-container">
        <div class="timeline-ShareMenu-caret"></div>
        <h3 class="timeline-ShareMenu-title">Share on</h3>
        <ul role="menu">
            <li><a class="timeline-ShareMenu-option" href="https://twitter.com/intent/retweet?tweet_id=845595583758917632" role="menuitem" data-scribe="element:twitter">Twitter</a></li>
            <li><a class="timeline-ShareMenu-option" href="https://facebook.com/dialog/share?app_id=2231777543&amp;display=popup&amp;href=https%3A%2F%2Ftwitter.com%2FSoaringClouds%2Fstatus%2F845595583758917632" role="menuitem" data-scribe="element:facebook">Facebook</a></li>
            <li><a class="timeline-ShareMenu-option" href="https://linkedin.com/shareArticle?mini=true&amp;url=https%3A%2F%2Ftwitter.com%2FSoaringClouds%2Fstatus%2F845595583758917632" role="menuitem" data-scribe="element:linkedin">LinkedIn</a></li>
            <li><a class="timeline-ShareMenu-option" href="https://tumblr.com/widgets/share/tool?canonicalUrl=https%3A%2F%2Ftwitter.com%2FSoaringClouds%2Fstatus%2F845595583758917632" role="menuitem" data-scribe="element:tumblr">Tumblr</a></li>
        </ul>
      </div>
    </li>
  </ul>

</div>

</li>


  
<li class="timeline-TweetList-tweet customisable-border">
  
  
<div class="timeline-Tweet  u-cf js-tweetIdInfo" data-tweet-id="845591546300956673" data-rendered-tweet-id="845591546300956673" data-scribe="component:tweet">
  <div class="timeline-Tweet-brand u-floatRight"><div class="Icon Icon--twitter " aria-label="" title="" role="presentation"></div></div>


  <div class="timeline-Tweet-author">
<div class="TweetAuthor " data-scribe="component:author">
  <a class="TweetAuthor-link Identity u-linkBlend" data-scribe="element:user_link" href="https://twitter.com/SoaringClouds" aria-label="Soaring Across Cloud (screen name: SoaringClouds)">
    <span class="TweetAuthor-avatar Identity-avatar">
      <img class="Avatar" data-scribe="element:avatar" data-src-2x="https://pbs.twimg.com/profile_images/777109443175559168/8UhG3nYz_bigger.jpg" alt="" data-src-1x="https://pbs.twimg.com/profile_images/777109443175559168/8UhG3nYz_normal.jpg" src="a_data/8UhG3nYz_normal.jpg">
    </span>
    <span class="TweetAuthor-name Identity-name customisable-highlight" title="Soaring Across Cloud" data-scribe="element:name">Soaring Across Cloud</span>
    
    <span class="TweetAuthor-screenName Identity-screenName" title="@SoaringClouds" data-scribe="element:screen_name" dir="ltr">@SoaringClouds</span>
  </a>
</div>
</div>
  

  <p class="timeline-Tweet-text" dir="ltr" lang="en">New Act Proposal for prince <a href="https://twitter.com/hashtag/votes?src=hash" data-query-source="hashtag_click" class="PrettyLink hashtag customisable" dir="ltr" rel="tag" data-scribe="element:hashtag"><span class="PrettyLink-prefix">#</span><span class="PrettyLink-value">votes</span></a>: 21 latest album ART OFFICIAL AGE <a href="https://twitter.com/hashtag/ACECLOUD?src=hash" data-query-source="hashtag_click" class="PrettyLink hashtag customisable" dir="ltr" rel="tag" data-scribe="element:hashtag"><span class="PrettyLink-prefix">#</span><span class="PrettyLink-value">ACECLOUD</span></a></p>


  <div class="timeline-Tweet-metadata">
    <a href="https://twitter.com/SoaringClouds/status/845591546300956673" class="timeline-Tweet-timestamp" data-scribe="element:mini_timestamp">








<time class="dt-updated" datetime="2017-03-25T11:01:49+0000" pubdate="" title="Time posted: 25 Mar 2017, 11:01:49 (UTC)" aria-label="Posted on 25 Mar">
  
  25 Mar</time></a>
  </div>

  <ul class="timeline-Tweet-actions" data-scribe="component:actions" role="menu" aria-label="Tweet actions">
    <li class="timeline-Tweet-action">
<a class="TweetAction TweetAction--heart web-intent" href="https://twitter.com/intent/like?tweet_id=845591546300956673" data-scribe="element:heart"><div class="Icon Icon--heart TweetAction-icon" aria-label="Like" title="Like" role="img"></div></a></li>
    <li class="timeline-Tweet-action timeline-ShareMenu">
      <a class="TweetAction TweetAction--share js-showShareMenu" href="#" aria-haspopup="true" data-scribe="component:share"><div class="Icon Icon--share " aria-label="Share Tweet" title="Share Tweet" role="img"></div></a>
      <div class="timeline-ShareMenu-container">
        <div class="timeline-ShareMenu-caret"></div>
        <h3 class="timeline-ShareMenu-title">Share on</h3>
        <ul role="menu">
            <li><a class="timeline-ShareMenu-option" href="https://twitter.com/intent/retweet?tweet_id=845591546300956673" role="menuitem" data-scribe="element:twitter">Twitter</a></li>
            <li><a class="timeline-ShareMenu-option" href="https://facebook.com/dialog/share?app_id=2231777543&amp;display=popup&amp;href=https%3A%2F%2Ftwitter.com%2FSoaringClouds%2Fstatus%2F845591546300956673" role="menuitem" data-scribe="element:facebook">Facebook</a></li>
            <li><a class="timeline-ShareMenu-option" href="https://linkedin.com/shareArticle?mini=true&amp;url=https%3A%2F%2Ftwitter.com%2FSoaringClouds%2Fstatus%2F845591546300956673" role="menuitem" data-scribe="element:linkedin">LinkedIn</a></li>
            <li><a class="timeline-ShareMenu-option" href="https://tumblr.com/widgets/share/tool?canonicalUrl=https%3A%2F%2Ftwitter.com%2FSoaringClouds%2Fstatus%2F845591546300956673" role="menuitem" data-scribe="element:tumblr">Tumblr</a></li>
        </ul>
      </div>
    </li>
  </ul>

</div>

</li>


  
<li class="timeline-TweetList-tweet customisable-border">
  
  
<div class="timeline-Tweet  u-cf js-tweetIdInfo" data-tweet-id="845573325816561664" data-rendered-tweet-id="845573325816561664" data-scribe="component:tweet">
  <div class="timeline-Tweet-brand u-floatRight"><div class="Icon Icon--twitter " aria-label="" title="" role="presentation"></div></div>


  <div class="timeline-Tweet-author">
<div class="TweetAuthor " data-scribe="component:author">
  <a class="TweetAuthor-link Identity u-linkBlend" data-scribe="element:user_link" href="https://twitter.com/SoaringClouds" aria-label="Soaring Across Cloud (screen name: SoaringClouds)">
    <span class="TweetAuthor-avatar Identity-avatar">
      <img class="Avatar" data-scribe="element:avatar" data-src-2x="https://pbs.twimg.com/profile_images/777109443175559168/8UhG3nYz_bigger.jpg" alt="" data-src-1x="https://pbs.twimg.com/profile_images/777109443175559168/8UhG3nYz_normal.jpg" src="a_data/8UhG3nYz_normal.jpg">
    </span>
    <span class="TweetAuthor-name Identity-name customisable-highlight" title="Soaring Across Cloud" data-scribe="element:name">Soaring Across Cloud</span>
    
    <span class="TweetAuthor-screenName Identity-screenName" title="@SoaringClouds" data-scribe="element:screen_name" dir="ltr">@SoaringClouds</span>
  </a>
</div>
</div>
  

  <p class="timeline-Tweet-text" dir="ltr" lang="en">New Act Proposal for u2 <a href="https://twitter.com/hashtag/votes?src=hash" data-query-source="hashtag_click" class="PrettyLink hashtag customisable" dir="ltr" rel="tag" data-scribe="element:hashtag"><span class="PrettyLink-prefix">#</span><span class="PrettyLink-value">votes</span></a>: 12 latest album Songs Of Innocence <a href="https://twitter.com/hashtag/ACECLOUD?src=hash" data-query-source="hashtag_click" class="PrettyLink hashtag customisable" dir="ltr" rel="tag" data-scribe="element:hashtag"><span class="PrettyLink-prefix">#</span><span class="PrettyLink-value">ACECLOUD</span></a></p>


  <div class="timeline-Tweet-metadata">
    <a href="https://twitter.com/SoaringClouds/status/845573325816561664" class="timeline-Tweet-timestamp" data-scribe="element:mini_timestamp">








<time class="dt-updated" datetime="2017-03-25T09:49:25+0000" pubdate="" title="Time posted: 25 Mar 2017, 09:49:25 (UTC)" aria-label="Posted on 25 Mar">
  
  25 Mar</time></a>
  </div>

  <ul class="timeline-Tweet-actions" data-scribe="component:actions" role="menu" aria-label="Tweet actions">
    <li class="timeline-Tweet-action">
<a class="TweetAction TweetAction--heart web-intent" href="https://twitter.com/intent/like?tweet_id=845573325816561664" data-scribe="element:heart"><div class="Icon Icon--heart TweetAction-icon" aria-label="Like" title="Like" role="img"></div></a></li>
    <li class="timeline-Tweet-action timeline-ShareMenu">
      <a class="TweetAction TweetAction--share js-showShareMenu" href="#" aria-haspopup="true" data-scribe="component:share"><div class="Icon Icon--share " aria-label="Share Tweet" title="Share Tweet" role="img"></div></a>
      <div class="timeline-ShareMenu-container">
        <div class="timeline-ShareMenu-caret"></div>
        <h3 class="timeline-ShareMenu-title">Share on</h3>
        <ul role="menu">
            <li><a class="timeline-ShareMenu-option" href="https://twitter.com/intent/retweet?tweet_id=845573325816561664" role="menuitem" data-scribe="element:twitter">Twitter</a></li>
            <li><a class="timeline-ShareMenu-option" href="https://facebook.com/dialog/share?app_id=2231777543&amp;display=popup&amp;href=https%3A%2F%2Ftwitter.com%2FSoaringClouds%2Fstatus%2F845573325816561664" role="menuitem" data-scribe="element:facebook">Facebook</a></li>
            <li><a class="timeline-ShareMenu-option" href="https://linkedin.com/shareArticle?mini=true&amp;url=https%3A%2F%2Ftwitter.com%2FSoaringClouds%2Fstatus%2F845573325816561664" role="menuitem" data-scribe="element:linkedin">LinkedIn</a></li>
            <li><a class="timeline-ShareMenu-option" href="https://tumblr.com/widgets/share/tool?canonicalUrl=https%3A%2F%2Ftwitter.com%2FSoaringClouds%2Fstatus%2F845573325816561664" role="menuitem" data-scribe="element:tumblr">Tumblr</a></li>
        </ul>
      </div>
    </li>
  </ul>

</div>

</li>


  
<li class="timeline-TweetList-tweet customisable-border">
  
  
<div class="timeline-Tweet  u-cf js-tweetIdInfo" data-tweet-id="845571583490043904" data-rendered-tweet-id="845571583490043904" data-scribe="component:tweet">
  <div class="timeline-Tweet-brand u-floatRight"><div class="Icon Icon--twitter " aria-label="" title="" role="presentation"></div></div>


  <div class="timeline-Tweet-author">
<div class="TweetAuthor " data-scribe="component:author">
  <a class="TweetAuthor-link Identity u-linkBlend" data-scribe="element:user_link" href="https://twitter.com/SoaringClouds" aria-label="Soaring Across Cloud (screen name: SoaringClouds)">
    <span class="TweetAuthor-avatar Identity-avatar">
      <img class="Avatar" data-scribe="element:avatar" data-src-2x="https://pbs.twimg.com/profile_images/777109443175559168/8UhG3nYz_bigger.jpg" alt="" data-src-1x="https://pbs.twimg.com/profile_images/777109443175559168/8UhG3nYz_normal.jpg" src="a_data/8UhG3nYz_normal.jpg">
    </span>
    <span class="TweetAuthor-name Identity-name customisable-highlight" title="Soaring Across Cloud" data-scribe="element:name">Soaring Across Cloud</span>
    
    <span class="TweetAuthor-screenName Identity-screenName" title="@SoaringClouds" data-scribe="element:screen_name" dir="ltr">@SoaringClouds</span>
  </a>
</div>
</div>
  

  <p class="timeline-Tweet-text" dir="ltr" lang="en">New Act Proposal for Art Garfunkel <a href="https://twitter.com/hashtag/votes?src=hash" data-query-source="hashtag_click" class="PrettyLink hashtag customisable" dir="ltr" rel="tag" data-scribe="element:hashtag"><span class="PrettyLink-prefix">#</span><span class="PrettyLink-value">votes</span></a>: 13 latest album The Singer (UK Edition) <a href="https://twitter.com/hashtag/ACECLOUD?src=hash" data-query-source="hashtag_click" class="PrettyLink hashtag customisable" dir="ltr" rel="tag" data-scribe="element:hashtag"><span class="PrettyLink-prefix">#</span><span class="PrettyLink-value">ACECLOUD</span></a></p>


  <div class="timeline-Tweet-metadata">
    <a href="https://twitter.com/SoaringClouds/status/845571583490043904" class="timeline-Tweet-timestamp" data-scribe="element:mini_timestamp">








<time class="dt-updated" datetime="2017-03-25T09:42:30+0000" pubdate="" title="Time posted: 25 Mar 2017, 09:42:30 (UTC)" aria-label="Posted on 25 Mar">
  
  25 Mar</time></a>
  </div>

  <ul class="timeline-Tweet-actions" data-scribe="component:actions" role="menu" aria-label="Tweet actions">
    <li class="timeline-Tweet-action">
<a class="TweetAction TweetAction--heart web-intent" href="https://twitter.com/intent/like?tweet_id=845571583490043904" data-scribe="element:heart"><div class="Icon Icon--heart TweetAction-icon" aria-label="Like" title="Like" role="img"></div></a></li>
    <li class="timeline-Tweet-action timeline-ShareMenu">
      <a class="TweetAction TweetAction--share js-showShareMenu" href="#" aria-haspopup="true" data-scribe="component:share"><div class="Icon Icon--share " aria-label="Share Tweet" title="Share Tweet" role="img"></div></a>
      <div class="timeline-ShareMenu-container">
        <div class="timeline-ShareMenu-caret"></div>
        <h3 class="timeline-ShareMenu-title">Share on</h3>
        <ul role="menu">
            <li><a class="timeline-ShareMenu-option" href="https://twitter.com/intent/retweet?tweet_id=845571583490043904" role="menuitem" data-scribe="element:twitter">Twitter</a></li>
            <li><a class="timeline-ShareMenu-option" href="https://facebook.com/dialog/share?app_id=2231777543&amp;display=popup&amp;href=https%3A%2F%2Ftwitter.com%2FSoaringClouds%2Fstatus%2F845571583490043904" role="menuitem" data-scribe="element:facebook">Facebook</a></li>
            <li><a class="timeline-ShareMenu-option" href="https://linkedin.com/shareArticle?mini=true&amp;url=https%3A%2F%2Ftwitter.com%2FSoaringClouds%2Fstatus%2F845571583490043904" role="menuitem" data-scribe="element:linkedin">LinkedIn</a></li>
            <li><a class="timeline-ShareMenu-option" href="https://tumblr.com/widgets/share/tool?canonicalUrl=https%3A%2F%2Ftwitter.com%2FSoaringClouds%2Fstatus%2F845571583490043904" role="menuitem" data-scribe="element:tumblr">Tumblr</a></li>
        </ul>
      </div>
    </li>
  </ul>

</div>

</li>


  
<li class="timeline-TweetList-tweet customisable-border">
  
  
<div class="timeline-Tweet  u-cf js-tweetIdInfo" data-tweet-id="845570180600270848" data-rendered-tweet-id="845570180600270848" data-scribe="component:tweet">
  <div class="timeline-Tweet-brand u-floatRight"><div class="Icon Icon--twitter " aria-label="" title="" role="presentation"></div></div>


  <div class="timeline-Tweet-author">
<div class="TweetAuthor " data-scribe="component:author">
  <a class="TweetAuthor-link Identity u-linkBlend" data-scribe="element:user_link" href="https://twitter.com/SoaringClouds" aria-label="Soaring Across Cloud (screen name: SoaringClouds)">
    <span class="TweetAuthor-avatar Identity-avatar">
      <img class="Avatar" data-scribe="element:avatar" data-src-2x="https://pbs.twimg.com/profile_images/777109443175559168/8UhG3nYz_bigger.jpg" alt="" data-src-1x="https://pbs.twimg.com/profile_images/777109443175559168/8UhG3nYz_normal.jpg" src="a_data/8UhG3nYz_normal.jpg">
    </span>
    <span class="TweetAuthor-name Identity-name customisable-highlight" title="Soaring Across Cloud" data-scribe="element:name">Soaring Across Cloud</span>
    
    <span class="TweetAuthor-screenName Identity-screenName" title="@SoaringClouds" data-scribe="element:screen_name" dir="ltr">@SoaringClouds</span>
  </a>
</div>
</div>
  

  <p class="timeline-Tweet-text" dir="ltr" lang="en">New Act Proposal for Art Garfunkel <a href="https://twitter.com/hashtag/votes?src=hash" data-query-source="hashtag_click" class="PrettyLink hashtag customisable" dir="ltr" rel="tag" data-scribe="element:hashtag"><span class="PrettyLink-prefix">#</span><span class="PrettyLink-value">votes</span></a>: 1 latest album The Singer (UK Edition) <a href="https://twitter.com/hashtag/ACECLOUD?src=hash" data-query-source="hashtag_click" class="PrettyLink hashtag customisable" dir="ltr" rel="tag" data-scribe="element:hashtag"><span class="PrettyLink-prefix">#</span><span class="PrettyLink-value">ACECLOUD</span></a></p>


  <div class="timeline-Tweet-metadata">
    <a href="https://twitter.com/SoaringClouds/status/845570180600270848" class="timeline-Tweet-timestamp" data-scribe="element:mini_timestamp">








<time class="dt-updated" datetime="2017-03-25T09:36:55+0000" pubdate="" title="Time posted: 25 Mar 2017, 09:36:55 (UTC)" aria-label="Posted on 25 Mar">
  
  25 Mar</time></a>
  </div>

  <ul class="timeline-Tweet-actions" data-scribe="component:actions" role="menu" aria-label="Tweet actions">
    <li class="timeline-Tweet-action">
<a class="TweetAction TweetAction--heart web-intent" href="https://twitter.com/intent/like?tweet_id=845570180600270848" data-scribe="element:heart"><div class="Icon Icon--heart TweetAction-icon" aria-label="Like" title="Like" role="img"></div></a></li>
    <li class="timeline-Tweet-action timeline-ShareMenu">
      <a class="TweetAction TweetAction--share js-showShareMenu" href="#" aria-haspopup="true" data-scribe="component:share"><div class="Icon Icon--share " aria-label="Share Tweet" title="Share Tweet" role="img"></div></a>
      <div class="timeline-ShareMenu-container">
        <div class="timeline-ShareMenu-caret"></div>
        <h3 class="timeline-ShareMenu-title">Share on</h3>
        <ul role="menu">
            <li><a class="timeline-ShareMenu-option" href="https://twitter.com/intent/retweet?tweet_id=845570180600270848" role="menuitem" data-scribe="element:twitter">Twitter</a></li>
            <li><a class="timeline-ShareMenu-option" href="https://facebook.com/dialog/share?app_id=2231777543&amp;display=popup&amp;href=https%3A%2F%2Ftwitter.com%2FSoaringClouds%2Fstatus%2F845570180600270848" role="menuitem" data-scribe="element:facebook">Facebook</a></li>
            <li><a class="timeline-ShareMenu-option" href="https://linkedin.com/shareArticle?mini=true&amp;url=https%3A%2F%2Ftwitter.com%2FSoaringClouds%2Fstatus%2F845570180600270848" role="menuitem" data-scribe="element:linkedin">LinkedIn</a></li>
            <li><a class="timeline-ShareMenu-option" href="https://tumblr.com/widgets/share/tool?canonicalUrl=https%3A%2F%2Ftwitter.com%2FSoaringClouds%2Fstatus%2F845570180600270848" role="menuitem" data-scribe="element:tumblr">Tumblr</a></li>
        </ul>
      </div>
    </li>
  </ul>

</div>

</li>


  
<li class="timeline-TweetList-tweet customisable-border">
  
  
<div class="timeline-Tweet  u-cf js-tweetIdInfo" data-tweet-id="845566157075730432" data-rendered-tweet-id="845566157075730432" data-scribe="component:tweet">
  <div class="timeline-Tweet-brand u-floatRight"><div class="Icon Icon--twitter " aria-label="" title="" role="presentation"></div></div>


  <div class="timeline-Tweet-author">
<div class="TweetAuthor " data-scribe="component:author">
  <a class="TweetAuthor-link Identity u-linkBlend" data-scribe="element:user_link" href="https://twitter.com/SoaringClouds" aria-label="Soaring Across Cloud (screen name: SoaringClouds)">
    <span class="TweetAuthor-avatar Identity-avatar">
      <img class="Avatar" data-scribe="element:avatar" data-src-2x="https://pbs.twimg.com/profile_images/777109443175559168/8UhG3nYz_bigger.jpg" alt="" data-src-1x="https://pbs.twimg.com/profile_images/777109443175559168/8UhG3nYz_normal.jpg" src="a_data/8UhG3nYz_normal.jpg">
    </span>
    <span class="TweetAuthor-name Identity-name customisable-highlight" title="Soaring Across Cloud" data-scribe="element:name">Soaring Across Cloud</span>
    
    <span class="TweetAuthor-screenName Identity-screenName" title="@SoaringClouds" data-scribe="element:screen_name" dir="ltr">@SoaringClouds</span>
  </a>
</div>
</div>
  

  <p class="timeline-Tweet-text" dir="ltr" lang="en">New Act Proposal for Paul Simon <a href="https://twitter.com/hashtag/votes?src=hash" data-query-source="hashtag_click" class="PrettyLink hashtag customisable" dir="ltr" rel="tag" data-scribe="element:hashtag"><span class="PrettyLink-prefix">#</span><span class="PrettyLink-value">votes</span></a>: 1 latest album Play Me a Sad Song <a href="https://twitter.com/hashtag/ACECLOUD?src=hash" data-query-source="hashtag_click" class="PrettyLink hashtag customisable" dir="ltr" rel="tag" data-scribe="element:hashtag"><span class="PrettyLink-prefix">#</span><span class="PrettyLink-value">ACECLOUD</span></a></p>


  <div class="timeline-Tweet-metadata">
    <a href="https://twitter.com/SoaringClouds/status/845566157075730432" class="timeline-Tweet-timestamp" data-scribe="element:mini_timestamp">








<time class="dt-updated" datetime="2017-03-25T09:20:56+0000" pubdate="" title="Time posted: 25 Mar 2017, 09:20:56 (UTC)" aria-label="Posted on 25 Mar">
  
  25 Mar</time></a>
  </div>

  <ul class="timeline-Tweet-actions" data-scribe="component:actions" role="menu" aria-label="Tweet actions">
    <li class="timeline-Tweet-action">
<a class="TweetAction TweetAction--heart web-intent" href="https://twitter.com/intent/like?tweet_id=845566157075730432" data-scribe="element:heart"><div class="Icon Icon--heart TweetAction-icon" aria-label="Like" title="Like" role="img"></div></a></li>
    <li class="timeline-Tweet-action timeline-ShareMenu">
      <a class="TweetAction TweetAction--share js-showShareMenu" href="#" aria-haspopup="true" data-scribe="component:share"><div class="Icon Icon--share " aria-label="Share Tweet" title="Share Tweet" role="img"></div></a>
      <div class="timeline-ShareMenu-container">
        <div class="timeline-ShareMenu-caret"></div>
        <h3 class="timeline-ShareMenu-title">Share on</h3>
        <ul role="menu">
            <li><a class="timeline-ShareMenu-option" href="https://twitter.com/intent/retweet?tweet_id=845566157075730432" role="menuitem" data-scribe="element:twitter">Twitter</a></li>
            <li><a class="timeline-ShareMenu-option" href="https://facebook.com/dialog/share?app_id=2231777543&amp;display=popup&amp;href=https%3A%2F%2Ftwitter.com%2FSoaringClouds%2Fstatus%2F845566157075730432" role="menuitem" data-scribe="element:facebook">Facebook</a></li>
            <li><a class="timeline-ShareMenu-option" href="https://linkedin.com/shareArticle?mini=true&amp;url=https%3A%2F%2Ftwitter.com%2FSoaringClouds%2Fstatus%2F845566157075730432" role="menuitem" data-scribe="element:linkedin">LinkedIn</a></li>
            <li><a class="timeline-ShareMenu-option" href="https://tumblr.com/widgets/share/tool?canonicalUrl=https%3A%2F%2Ftwitter.com%2FSoaringClouds%2Fstatus%2F845566157075730432" role="menuitem" data-scribe="element:tumblr">Tumblr</a></li>
        </ul>
      </div>
    </li>
  </ul>

</div>

</li>


  
<li class="timeline-TweetList-tweet customisable-border">
  
  
<div class="timeline-Tweet  u-cf js-tweetIdInfo" data-tweet-id="845563375010697218" data-rendered-tweet-id="845563375010697218" data-scribe="component:tweet">
  <div class="timeline-Tweet-brand u-floatRight"><div class="Icon Icon--twitter " aria-label="" title="" role="presentation"></div></div>


  <div class="timeline-Tweet-author">
<div class="TweetAuthor " data-scribe="component:author">
  <a class="TweetAuthor-link Identity u-linkBlend" data-scribe="element:user_link" href="https://twitter.com/SoaringClouds" aria-label="Soaring Across Cloud (screen name: SoaringClouds)">
    <span class="TweetAuthor-avatar Identity-avatar">
      <img class="Avatar" data-scribe="element:avatar" data-src-2x="https://pbs.twimg.com/profile_images/777109443175559168/8UhG3nYz_bigger.jpg" alt="" data-src-1x="https://pbs.twimg.com/profile_images/777109443175559168/8UhG3nYz_normal.jpg" src="a_data/8UhG3nYz_normal.jpg">
    </span>
    <span class="TweetAuthor-name Identity-name customisable-highlight" title="Soaring Across Cloud" data-scribe="element:name">Soaring Across Cloud</span>
    
    <span class="TweetAuthor-screenName Identity-screenName" title="@SoaringClouds" data-scribe="element:screen_name" dir="ltr">@SoaringClouds</span>
  </a>
</div>
</div>
  

  <p class="timeline-Tweet-text" dir="ltr" lang="en">New Act Proposal for Paul Anka <a href="https://twitter.com/hashtag/votes?src=hash" data-query-source="hashtag_click" class="PrettyLink hashtag customisable" dir="ltr" rel="tag" data-scribe="element:hashtag"><span class="PrettyLink-prefix">#</span><span class="PrettyLink-value">votes</span></a>: 1 latest album Duets <a href="https://twitter.com/hashtag/ACECLOUD?src=hash" data-query-source="hashtag_click" class="PrettyLink hashtag customisable" dir="ltr" rel="tag" data-scribe="element:hashtag"><span class="PrettyLink-prefix">#</span><span class="PrettyLink-value">ACECLOUD</span></a></p>


  <div class="timeline-Tweet-metadata">
    <a href="https://twitter.com/SoaringClouds/status/845563375010697218" class="timeline-Tweet-timestamp" data-scribe="element:mini_timestamp">








<time class="dt-updated" datetime="2017-03-25T09:09:53+0000" pubdate="" title="Time posted: 25 Mar 2017, 09:09:53 (UTC)" aria-label="Posted on 25 Mar">
  
  25 Mar</time></a>
  </div>

  <ul class="timeline-Tweet-actions" data-scribe="component:actions" role="menu" aria-label="Tweet actions">
    <li class="timeline-Tweet-action">
<a class="TweetAction TweetAction--heart web-intent" href="https://twitter.com/intent/like?tweet_id=845563375010697218" data-scribe="element:heart"><div class="Icon Icon--heart TweetAction-icon" aria-label="Like" title="Like" role="img"></div></a></li>
    <li class="timeline-Tweet-action timeline-ShareMenu">
      <a class="TweetAction TweetAction--share js-showShareMenu" href="#" aria-haspopup="true" data-scribe="component:share"><div class="Icon Icon--share " aria-label="Share Tweet" title="Share Tweet" role="img"></div></a>
      <div class="timeline-ShareMenu-container">
        <div class="timeline-ShareMenu-caret"></div>
        <h3 class="timeline-ShareMenu-title">Share on</h3>
        <ul role="menu">
            <li><a class="timeline-ShareMenu-option" href="https://twitter.com/intent/retweet?tweet_id=845563375010697218" role="menuitem" data-scribe="element:twitter">Twitter</a></li>
            <li><a class="timeline-ShareMenu-option" href="https://facebook.com/dialog/share?app_id=2231777543&amp;display=popup&amp;href=https%3A%2F%2Ftwitter.com%2FSoaringClouds%2Fstatus%2F845563375010697218" role="menuitem" data-scribe="element:facebook">Facebook</a></li>
            <li><a class="timeline-ShareMenu-option" href="https://linkedin.com/shareArticle?mini=true&amp;url=https%3A%2F%2Ftwitter.com%2FSoaringClouds%2Fstatus%2F845563375010697218" role="menuitem" data-scribe="element:linkedin">LinkedIn</a></li>
            <li><a class="timeline-ShareMenu-option" href="https://tumblr.com/widgets/share/tool?canonicalUrl=https%3A%2F%2Ftwitter.com%2FSoaringClouds%2Fstatus%2F845563375010697218" role="menuitem" data-scribe="element:tumblr">Tumblr</a></li>
        </ul>
      </div>
    </li>
  </ul>

</div>

</li>


  
<li class="timeline-TweetList-tweet customisable-border">
  
  
<div class="timeline-Tweet  u-cf js-tweetIdInfo" data-tweet-id="845556868600791040" data-rendered-tweet-id="845556868600791040" data-scribe="component:tweet">
  <div class="timeline-Tweet-brand u-floatRight"><div class="Icon Icon--twitter " aria-label="" title="" role="presentation"></div></div>


  <div class="timeline-Tweet-author">
<div class="TweetAuthor " data-scribe="component:author">
  <a class="TweetAuthor-link Identity u-linkBlend" data-scribe="element:user_link" href="https://twitter.com/SoaringClouds" aria-label="Soaring Across Cloud (screen name: SoaringClouds)">
    <span class="TweetAuthor-avatar Identity-avatar">
      <img class="Avatar" data-scribe="element:avatar" data-src-2x="https://pbs.twimg.com/profile_images/777109443175559168/8UhG3nYz_bigger.jpg" alt="" data-src-1x="https://pbs.twimg.com/profile_images/777109443175559168/8UhG3nYz_normal.jpg" src="a_data/8UhG3nYz_normal.jpg">
    </span>
    <span class="TweetAuthor-name Identity-name customisable-highlight" title="Soaring Across Cloud" data-scribe="element:name">Soaring Across Cloud</span>
    
    <span class="TweetAuthor-screenName Identity-screenName" title="@SoaringClouds" data-scribe="element:screen_name" dir="ltr">@SoaringClouds</span>
  </a>
</div>
</div>
  

  <p class="timeline-Tweet-text" dir="ltr" lang="en">New Act Proposal for Brian Ferry <a href="https://twitter.com/hashtag/votes?src=hash" data-query-source="hashtag_click" class="PrettyLink hashtag customisable" dir="ltr" rel="tag" data-scribe="element:hashtag"><span class="PrettyLink-prefix">#</span><span class="PrettyLink-value">votes</span></a>: 1 latest album Honeybunch <a href="https://twitter.com/hashtag/ACECLOUD?src=hash" data-query-source="hashtag_click" class="PrettyLink hashtag customisable" dir="ltr" rel="tag" data-scribe="element:hashtag"><span class="PrettyLink-prefix">#</span><span class="PrettyLink-value">ACECLOUD</span></a></p>


  <div class="timeline-Tweet-metadata">
    <a href="https://twitter.com/SoaringClouds/status/845556868600791040" class="timeline-Tweet-timestamp" data-scribe="element:mini_timestamp">








<time class="dt-updated" datetime="2017-03-25T08:44:01+0000" pubdate="" title="Time posted: 25 Mar 2017, 08:44:01 (UTC)" aria-label="Posted on 25 Mar">
  
  25 Mar</time></a>
  </div>

  <ul class="timeline-Tweet-actions" data-scribe="component:actions" role="menu" aria-label="Tweet actions">
    <li class="timeline-Tweet-action">
<a class="TweetAction TweetAction--heart web-intent" href="https://twitter.com/intent/like?tweet_id=845556868600791040" data-scribe="element:heart"><div class="Icon Icon--heart TweetAction-icon" aria-label="Like" title="Like" role="img"></div></a></li>
    <li class="timeline-Tweet-action timeline-ShareMenu">
      <a class="TweetAction TweetAction--share js-showShareMenu" href="#" aria-haspopup="true" data-scribe="component:share"><div class="Icon Icon--share " aria-label="Share Tweet" title="Share Tweet" role="img"></div></a>
      <div class="timeline-ShareMenu-container">
        <div class="timeline-ShareMenu-caret"></div>
        <h3 class="timeline-ShareMenu-title">Share on</h3>
        <ul role="menu">
            <li><a class="timeline-ShareMenu-option" href="https://twitter.com/intent/retweet?tweet_id=845556868600791040" role="menuitem" data-scribe="element:twitter">Twitter</a></li>
            <li><a class="timeline-ShareMenu-option" href="https://facebook.com/dialog/share?app_id=2231777543&amp;display=popup&amp;href=https%3A%2F%2Ftwitter.com%2FSoaringClouds%2Fstatus%2F845556868600791040" role="menuitem" data-scribe="element:facebook">Facebook</a></li>
            <li><a class="timeline-ShareMenu-option" href="https://linkedin.com/shareArticle?mini=true&amp;url=https%3A%2F%2Ftwitter.com%2FSoaringClouds%2Fstatus%2F845556868600791040" role="menuitem" data-scribe="element:linkedin">LinkedIn</a></li>
            <li><a class="timeline-ShareMenu-option" href="https://tumblr.com/widgets/share/tool?canonicalUrl=https%3A%2F%2Ftwitter.com%2FSoaringClouds%2Fstatus%2F845556868600791040" role="menuitem" data-scribe="element:tumblr">Tumblr</a></li>
        </ul>
      </div>
    </li>
  </ul>

</div>

</li>


  
<li class="timeline-TweetList-tweet customisable-border">
  
  
<div class="timeline-Tweet  u-cf js-tweetIdInfo" data-tweet-id="845555365962010624" data-rendered-tweet-id="845555365962010624" data-scribe="component:tweet">
  <div class="timeline-Tweet-brand u-floatRight"><div class="Icon Icon--twitter " aria-label="" title="" role="presentation"></div></div>


  <div class="timeline-Tweet-author">
<div class="TweetAuthor " data-scribe="component:author">
  <a class="TweetAuthor-link Identity u-linkBlend" data-scribe="element:user_link" href="https://twitter.com/SoaringClouds" aria-label="Soaring Across Cloud (screen name: SoaringClouds)">
    <span class="TweetAuthor-avatar Identity-avatar">
      <img class="Avatar" data-scribe="element:avatar" data-src-2x="https://pbs.twimg.com/profile_images/777109443175559168/8UhG3nYz_bigger.jpg" alt="" data-src-1x="https://pbs.twimg.com/profile_images/777109443175559168/8UhG3nYz_normal.jpg" src="a_data/8UhG3nYz_normal.jpg">
    </span>
    <span class="TweetAuthor-name Identity-name customisable-highlight" title="Soaring Across Cloud" data-scribe="element:name">Soaring Across Cloud</span>
    
    <span class="TweetAuthor-screenName Identity-screenName" title="@SoaringClouds" data-scribe="element:screen_name" dir="ltr">@SoaringClouds</span>
  </a>
</div>
</div>
  

  <p class="timeline-Tweet-text" dir="ltr" lang="en">New Act Proposal for Bruce Springsteen <a href="https://twitter.com/hashtag/votes?src=hash" data-query-source="hashtag_click" class="PrettyLink hashtag customisable" dir="ltr" rel="tag" data-scribe="element:hashtag"><span class="PrettyLink-prefix">#</span><span class="PrettyLink-value">votes</span></a>: 16 latest album Chapter and Verse <a href="https://twitter.com/hashtag/ACECLOUD?src=hash" data-query-source="hashtag_click" class="PrettyLink hashtag customisable" dir="ltr" rel="tag" data-scribe="element:hashtag"><span class="PrettyLink-prefix">#</span><span class="PrettyLink-value">ACECLOUD</span></a></p>


  <div class="timeline-Tweet-metadata">
    <a href="https://twitter.com/SoaringClouds/status/845555365962010624" class="timeline-Tweet-timestamp" data-scribe="element:mini_timestamp">








<time class="dt-updated" datetime="2017-03-25T08:38:03+0000" pubdate="" title="Time posted: 25 Mar 2017, 08:38:03 (UTC)" aria-label="Posted on 25 Mar">
  
  25 Mar</time></a>
  </div>

  <ul class="timeline-Tweet-actions" data-scribe="component:actions" role="menu" aria-label="Tweet actions">
    <li class="timeline-Tweet-action">
<a class="TweetAction TweetAction--heart web-intent" href="https://twitter.com/intent/like?tweet_id=845555365962010624" data-scribe="element:heart"><div class="Icon Icon--heart TweetAction-icon" aria-label="Like" title="Like" role="img"></div></a></li>
    <li class="timeline-Tweet-action timeline-ShareMenu">
      <a class="TweetAction TweetAction--share js-showShareMenu" href="#" aria-haspopup="true" data-scribe="component:share"><div class="Icon Icon--share " aria-label="Share Tweet" title="Share Tweet" role="img"></div></a>
      <div class="timeline-ShareMenu-container">
        <div class="timeline-ShareMenu-caret"></div>
        <h3 class="timeline-ShareMenu-title">Share on</h3>
        <ul role="menu">
            <li><a class="timeline-ShareMenu-option" href="https://twitter.com/intent/retweet?tweet_id=845555365962010624" role="menuitem" data-scribe="element:twitter">Twitter</a></li>
            <li><a class="timeline-ShareMenu-option" href="https://facebook.com/dialog/share?app_id=2231777543&amp;display=popup&amp;href=https%3A%2F%2Ftwitter.com%2FSoaringClouds%2Fstatus%2F845555365962010624" role="menuitem" data-scribe="element:facebook">Facebook</a></li>
            <li><a class="timeline-ShareMenu-option" href="https://linkedin.com/shareArticle?mini=true&amp;url=https%3A%2F%2Ftwitter.com%2FSoaringClouds%2Fstatus%2F845555365962010624" role="menuitem" data-scribe="element:linkedin">LinkedIn</a></li>
            <li><a class="timeline-ShareMenu-option" href="https://tumblr.com/widgets/share/tool?canonicalUrl=https%3A%2F%2Ftwitter.com%2FSoaringClouds%2Fstatus%2F845555365962010624" role="menuitem" data-scribe="element:tumblr">Tumblr</a></li>
        </ul>
      </div>
    </li>
  </ul>

</div>

</li>


  
<li class="timeline-TweetList-tweet customisable-border">
  
  
<div class="timeline-Tweet  u-cf js-tweetIdInfo" data-tweet-id="845553556958666752" data-rendered-tweet-id="845553556958666752" data-scribe="component:tweet">
  <div class="timeline-Tweet-brand u-floatRight"><div class="Icon Icon--twitter " aria-label="" title="" role="presentation"></div></div>


  <div class="timeline-Tweet-author">
<div class="TweetAuthor " data-scribe="component:author">
  <a class="TweetAuthor-link Identity u-linkBlend" data-scribe="element:user_link" href="https://twitter.com/SoaringClouds" aria-label="Soaring Across Cloud (screen name: SoaringClouds)">
    <span class="TweetAuthor-avatar Identity-avatar">
      <img class="Avatar" data-scribe="element:avatar" data-src-2x="https://pbs.twimg.com/profile_images/777109443175559168/8UhG3nYz_bigger.jpg" alt="" data-src-1x="https://pbs.twimg.com/profile_images/777109443175559168/8UhG3nYz_normal.jpg" src="a_data/8UhG3nYz_normal.jpg">
    </span>
    <span class="TweetAuthor-name Identity-name customisable-highlight" title="Soaring Across Cloud" data-scribe="element:name">Soaring Across Cloud</span>
    
    <span class="TweetAuthor-screenName Identity-screenName" title="@SoaringClouds" data-scribe="element:screen_name" dir="ltr">@SoaringClouds</span>
  </a>
</div>
</div>
  

  <p class="timeline-Tweet-text" dir="ltr" lang="en">New Act Proposal for Prince <a href="https://twitter.com/hashtag/votes?src=hash" data-query-source="hashtag_click" class="PrettyLink hashtag customisable" dir="ltr" rel="tag" data-scribe="element:hashtag"><span class="PrettyLink-prefix">#</span><span class="PrettyLink-value">votes</span></a>: 4 latest album ART OFFICIAL AGE <a href="https://twitter.com/hashtag/ACECLOUD?src=hash" data-query-source="hashtag_click" class="PrettyLink hashtag customisable" dir="ltr" rel="tag" data-scribe="element:hashtag"><span class="PrettyLink-prefix">#</span><span class="PrettyLink-value">ACECLOUD</span></a></p>


  <div class="timeline-Tweet-metadata">
    <a href="https://twitter.com/SoaringClouds/status/845553556958666752" class="timeline-Tweet-timestamp" data-scribe="element:mini_timestamp">








<time class="dt-updated" datetime="2017-03-25T08:30:52+0000" pubdate="" title="Time posted: 25 Mar 2017, 08:30:52 (UTC)" aria-label="Posted on 25 Mar">
  
  25 Mar</time></a>
  </div>

  <ul class="timeline-Tweet-actions" data-scribe="component:actions" role="menu" aria-label="Tweet actions">
    <li class="timeline-Tweet-action">
<a class="TweetAction TweetAction--heart web-intent" href="https://twitter.com/intent/like?tweet_id=845553556958666752" data-scribe="element:heart"><div class="Icon Icon--heart TweetAction-icon" aria-label="Like" title="Like" role="img"></div></a></li>
    <li class="timeline-Tweet-action timeline-ShareMenu">
      <a class="TweetAction TweetAction--share js-showShareMenu" href="#" aria-haspopup="true" data-scribe="component:share"><div class="Icon Icon--share " aria-label="Share Tweet" title="Share Tweet" role="img"></div></a>
      <div class="timeline-ShareMenu-container">
        <div class="timeline-ShareMenu-caret"></div>
        <h3 class="timeline-ShareMenu-title">Share on</h3>
        <ul role="menu">
            <li><a class="timeline-ShareMenu-option" href="https://twitter.com/intent/retweet?tweet_id=845553556958666752" role="menuitem" data-scribe="element:twitter">Twitter</a></li>
            <li><a class="timeline-ShareMenu-option" href="https://facebook.com/dialog/share?app_id=2231777543&amp;display=popup&amp;href=https%3A%2F%2Ftwitter.com%2FSoaringClouds%2Fstatus%2F845553556958666752" role="menuitem" data-scribe="element:facebook">Facebook</a></li>
            <li><a class="timeline-ShareMenu-option" href="https://linkedin.com/shareArticle?mini=true&amp;url=https%3A%2F%2Ftwitter.com%2FSoaringClouds%2Fstatus%2F845553556958666752" role="menuitem" data-scribe="element:linkedin">LinkedIn</a></li>
            <li><a class="timeline-ShareMenu-option" href="https://tumblr.com/widgets/share/tool?canonicalUrl=https%3A%2F%2Ftwitter.com%2FSoaringClouds%2Fstatus%2F845553556958666752" role="menuitem" data-scribe="element:tumblr">Tumblr</a></li>
        </ul>
      </div>
    </li>
  </ul>

</div>

</li>


  
<li class="timeline-TweetList-tweet customisable-border">
  
  
<div class="timeline-Tweet  u-cf js-tweetIdInfo" data-tweet-id="845553103088893952" data-rendered-tweet-id="845553103088893952" data-scribe="component:tweet">
  <div class="timeline-Tweet-brand u-floatRight"><div class="Icon Icon--twitter " aria-label="" title="" role="presentation"></div></div>


  <div class="timeline-Tweet-author">
<div class="TweetAuthor " data-scribe="component:author">
  <a class="TweetAuthor-link Identity u-linkBlend" data-scribe="element:user_link" href="https://twitter.com/SoaringClouds" aria-label="Soaring Across Cloud (screen name: SoaringClouds)">
    <span class="TweetAuthor-avatar Identity-avatar">
      <img class="Avatar" data-scribe="element:avatar" data-src-2x="https://pbs.twimg.com/profile_images/777109443175559168/8UhG3nYz_bigger.jpg" alt="" data-src-1x="https://pbs.twimg.com/profile_images/777109443175559168/8UhG3nYz_normal.jpg" src="a_data/8UhG3nYz_normal.jpg">
    </span>
    <span class="TweetAuthor-name Identity-name customisable-highlight" title="Soaring Across Cloud" data-scribe="element:name">Soaring Across Cloud</span>
    
    <span class="TweetAuthor-screenName Identity-screenName" title="@SoaringClouds" data-scribe="element:screen_name" dir="ltr">@SoaringClouds</span>
  </a>
</div>
</div>
  

  <p class="timeline-Tweet-text" dir="ltr" lang="ro">New Act Proposal for Shakira <a href="https://twitter.com/hashtag/votes?src=hash" data-query-source="hashtag_click" class="PrettyLink hashtag customisable" dir="ltr" rel="tag" data-scribe="element:hashtag"><span class="PrettyLink-prefix">#</span><span class="PrettyLink-value">votes</span></a>: 4 latest album Shakira. (Deluxe Version) <a href="https://twitter.com/hashtag/ACECLOUD?src=hash" data-query-source="hashtag_click" class="PrettyLink hashtag customisable" dir="ltr" rel="tag" data-scribe="element:hashtag"><span class="PrettyLink-prefix">#</span><span class="PrettyLink-value">ACECLOUD</span></a></p>


  <div class="timeline-Tweet-metadata">
    <a href="https://twitter.com/SoaringClouds/status/845553103088893952" class="timeline-Tweet-timestamp" data-scribe="element:mini_timestamp">








<time class="dt-updated" datetime="2017-03-25T08:29:04+0000" pubdate="" title="Time posted: 25 Mar 2017, 08:29:04 (UTC)" aria-label="Posted on 25 Mar">
  
  25 Mar</time></a>
  </div>

  <ul class="timeline-Tweet-actions" data-scribe="component:actions" role="menu" aria-label="Tweet actions">
    <li class="timeline-Tweet-action">
<a class="TweetAction TweetAction--heart web-intent" href="https://twitter.com/intent/like?tweet_id=845553103088893952" data-scribe="element:heart"><div class="Icon Icon--heart TweetAction-icon" aria-label="Like" title="Like" role="img"></div></a></li>
    <li class="timeline-Tweet-action timeline-ShareMenu">
      <a class="TweetAction TweetAction--share js-showShareMenu" href="#" aria-haspopup="true" data-scribe="component:share"><div class="Icon Icon--share " aria-label="Share Tweet" title="Share Tweet" role="img"></div></a>
      <div class="timeline-ShareMenu-container">
        <div class="timeline-ShareMenu-caret"></div>
        <h3 class="timeline-ShareMenu-title">Share on</h3>
        <ul role="menu">
            <li><a class="timeline-ShareMenu-option" href="https://twitter.com/intent/retweet?tweet_id=845553103088893952" role="menuitem" data-scribe="element:twitter">Twitter</a></li>
            <li><a class="timeline-ShareMenu-option" href="https://facebook.com/dialog/share?app_id=2231777543&amp;display=popup&amp;href=https%3A%2F%2Ftwitter.com%2FSoaringClouds%2Fstatus%2F845553103088893952" role="menuitem" data-scribe="element:facebook">Facebook</a></li>
            <li><a class="timeline-ShareMenu-option" href="https://linkedin.com/shareArticle?mini=true&amp;url=https%3A%2F%2Ftwitter.com%2FSoaringClouds%2Fstatus%2F845553103088893952" role="menuitem" data-scribe="element:linkedin">LinkedIn</a></li>
            <li><a class="timeline-ShareMenu-option" href="https://tumblr.com/widgets/share/tool?canonicalUrl=https%3A%2F%2Ftwitter.com%2FSoaringClouds%2Fstatus%2F845553103088893952" role="menuitem" data-scribe="element:tumblr">Tumblr</a></li>
        </ul>
      </div>
    </li>
  </ul>

</div>

</li>


  
<li class="timeline-TweetList-tweet customisable-border">
  
  
<div class="timeline-Tweet  u-cf js-tweetIdInfo" data-tweet-id="845548772503498752" data-rendered-tweet-id="845548772503498752" data-scribe="component:tweet">
  <div class="timeline-Tweet-brand u-floatRight"><div class="Icon Icon--twitter " aria-label="" title="" role="presentation"></div></div>


  <div class="timeline-Tweet-author">
<div class="TweetAuthor " data-scribe="component:author">
  <a class="TweetAuthor-link Identity u-linkBlend" data-scribe="element:user_link" href="https://twitter.com/SoaringClouds" aria-label="Soaring Across Cloud (screen name: SoaringClouds)">
    <span class="TweetAuthor-avatar Identity-avatar">
      <img class="Avatar" data-scribe="element:avatar" data-src-2x="https://pbs.twimg.com/profile_images/777109443175559168/8UhG3nYz_bigger.jpg" alt="" data-src-1x="https://pbs.twimg.com/profile_images/777109443175559168/8UhG3nYz_normal.jpg" src="a_data/8UhG3nYz_normal.jpg">
    </span>
    <span class="TweetAuthor-name Identity-name customisable-highlight" title="Soaring Across Cloud" data-scribe="element:name">Soaring Across Cloud</span>
    
    <span class="TweetAuthor-screenName Identity-screenName" title="@SoaringClouds" data-scribe="element:screen_name" dir="ltr">@SoaringClouds</span>
  </a>
</div>
</div>
  

  <p class="timeline-Tweet-text" dir="ltr" lang="ro">New Act Proposal for Shakira <a href="https://twitter.com/hashtag/votes?src=hash" data-query-source="hashtag_click" class="PrettyLink hashtag customisable" dir="ltr" rel="tag" data-scribe="element:hashtag"><span class="PrettyLink-prefix">#</span><span class="PrettyLink-value">votes</span></a>: 15 latest album Shakira. (Deluxe Version) <a href="https://twitter.com/hashtag/ACECLOUD?src=hash" data-query-source="hashtag_click" class="PrettyLink hashtag customisable" dir="ltr" rel="tag" data-scribe="element:hashtag"><span class="PrettyLink-prefix">#</span><span class="PrettyLink-value">ACECLOUD</span></a></p>


  <div class="timeline-Tweet-metadata">
    <a href="https://twitter.com/SoaringClouds/status/845548772503498752" class="timeline-Tweet-timestamp" data-scribe="element:mini_timestamp">








<time class="dt-updated" datetime="2017-03-25T08:11:51+0000" pubdate="" title="Time posted: 25 Mar 2017, 08:11:51 (UTC)" aria-label="Posted on 25 Mar">
  
  25 Mar</time></a>
  </div>

  <ul class="timeline-Tweet-actions" data-scribe="component:actions" role="menu" aria-label="Tweet actions">
    <li class="timeline-Tweet-action">
<a class="TweetAction TweetAction--heart web-intent" href="https://twitter.com/intent/like?tweet_id=845548772503498752" data-scribe="element:heart"><div class="Icon Icon--heart TweetAction-icon" aria-label="Like" title="Like" role="img"></div></a></li>
    <li class="timeline-Tweet-action timeline-ShareMenu">
      <a class="TweetAction TweetAction--share js-showShareMenu" href="#" aria-haspopup="true" data-scribe="component:share"><div class="Icon Icon--share " aria-label="Share Tweet" title="Share Tweet" role="img"></div></a>
      <div class="timeline-ShareMenu-container">
        <div class="timeline-ShareMenu-caret"></div>
        <h3 class="timeline-ShareMenu-title">Share on</h3>
        <ul role="menu">
            <li><a class="timeline-ShareMenu-option" href="https://twitter.com/intent/retweet?tweet_id=845548772503498752" role="menuitem" data-scribe="element:twitter">Twitter</a></li>
            <li><a class="timeline-ShareMenu-option" href="https://facebook.com/dialog/share?app_id=2231777543&amp;display=popup&amp;href=https%3A%2F%2Ftwitter.com%2FSoaringClouds%2Fstatus%2F845548772503498752" role="menuitem" data-scribe="element:facebook">Facebook</a></li>
            <li><a class="timeline-ShareMenu-option" href="https://linkedin.com/shareArticle?mini=true&amp;url=https%3A%2F%2Ftwitter.com%2FSoaringClouds%2Fstatus%2F845548772503498752" role="menuitem" data-scribe="element:linkedin">LinkedIn</a></li>
            <li><a class="timeline-ShareMenu-option" href="https://tumblr.com/widgets/share/tool?canonicalUrl=https%3A%2F%2Ftwitter.com%2FSoaringClouds%2Fstatus%2F845548772503498752" role="menuitem" data-scribe="element:tumblr">Tumblr</a></li>
        </ul>
      </div>
    </li>
  </ul>

</div>

</li>



    </ol>

      <div class="timeline-LoadMore">
        <button class="timeline-LoadMore-prompt timeline-ShowMoreButton customisable" data-scribe="element:load_more">Load more Tweets</button>
        <p class="timeline-LoadMore-endOfTimelineMessage no-more-pane" role="alert">There are no more Tweets in this timeline.</p>
      </div>

  </div>
</div>

  
<footer class="timeline-Footer u-cf" data-scribe="section:footer">
    <a class="u-floatLeft" href="https://twitter.com/settings/widgets/new/search?query=%23acecloud">Embed</a>
  <a class="u-floatRight" href="https://twitter.com/search?q=%23acecloud">View on Twitter</a>
</footer>

</div></body></html>