<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE html>
<f:view xmlns:f="http://java.sun.com/jsf/core" xmlns:af="http://xmlns.oracle.com/adf/faces/rich">
    <af:document title="ArtistProposalManager.jsf" id="d1">
        <af:messages id="m1"/>
        <af:form id="f1">
            <af:panelGridLayout id="pgl1">
                <af:gridRow height="80px" id="gr1">
                    <af:gridCell width="100%" halign="stretch" valign="stretch" id="gc2">
                       <af:panelHeader text="Soaring through the Clouds - Artist Proposals Manager" id="ph1">
                            <f:facet name="context"/>
                            <f:facet name="menuBar"/>
                            <f:facet name="toolbar"/>
                            <f:facet name="legend"/>
                            <f:facet name="info"/>
                            <af:button text="Main" id="b1" action="main"/>
                            <af:link text="Index" id="l1" destination="index.html"/>
                        </af:panelHeader>
                     </af:gridCell>
                </af:gridRow>
                <af:gridRow height="100%" id="gr2">
                    <af:gridCell width="100%" halign="stretch" valign="stretch" id="gc1">
                        <!-- Content -->
                        <af:panelSplitter id="ps1" orientation="vertical" splitterPosition="400">
                            <f:facet name="first">
                                <af:panelFormLayout id="pfl1" rows="4">
                                    <af:inputText value="#{bindings.Name.inputValue}"
                                                  label="#{bindings.Name.hints.label}"
                                                  required="#{bindings.Name.hints.mandatory}"
                                                  columns="30"
                                                  maximumLength="#{bindings.Name.hints.precision}"
                                                  shortDesc="#{bindings.Name.hints.tooltip}" id="it1">
                                        <f:validator binding="#{bindings.Name.validator}"/>
                                    </af:inputText>
                                    <af:inputDate value="#{bindings.ProposalTimestamp.inputValue}"
                                                  label="#{bindings.ProposalTimestamp.hints.label}"
                                                  required="#{bindings.ProposalTimestamp.hints.mandatory}"
                                                  columns="#{bindings.ProposalTimestamp.hints.displayWidth}"
                                                  shortDesc="#{bindings.ProposalTimestamp.hints.tooltip}" id="id1">
                                        <f:validator binding="#{bindings.ProposalTimestamp.validator}"/>
                                        <af:convertDateTime pattern="#{bindings.ProposalTimestamp.format}"/>
                                    </af:inputDate>
                                    <af:inputText value="#{bindings.Description.inputValue}"
                                                  label="#{bindings.Description.hints.label}"
                                                  required="#{bindings.Description.hints.mandatory}"
                                                  columns="50" rows="4"
                                                  maximumLength="#{bindings.Description.hints.precision}"
                                                  shortDesc="#{bindings.Description.hints.tooltip}" id="it2">
                                        <f:validator binding="#{bindings.Description.validator}"/>
                                    </af:inputText>
                                    <af:inputText value="#{bindings.Genres.inputValue}"
                                                  label="#{bindings.Genres.hints.label}"
                                                  required="#{bindings.Genres.hints.mandatory}"
                                                  columns="30"
                                                  maximumLength="#{bindings.Genres.hints.precision}"
                                                  shortDesc="#{bindings.Genres.hints.tooltip}" id="it3">
                                        <f:validator binding="#{bindings.Genres.validator}"/>
                                    </af:inputText>
                                    <af:inputText value="#{bindings.Biography.inputValue}"
                                                  label="#{bindings.Biography.hints.label}"
                                                  required="#{bindings.Biography.hints.mandatory}"
                                                  columns="50"
                                                  maximumLength="#{bindings.Biography.hints.precision}"
                                                  shortDesc="#{bindings.Biography.hints.tooltip}" id="it4" rows="8">
                                        <f:validator binding="#{bindings.Biography.validator}"/>
                                    </af:inputText>
                                    <af:inputText value="#{bindings.NumberOfVotes.inputValue}"
                                                  label="#{bindings.NumberOfVotes.hints.label}"
                                                  required="#{bindings.NumberOfVotes.hints.mandatory}"
                                                  columns="#{bindings.NumberOfVotes.hints.displayWidth}"
                                                  maximumLength="#{bindings.NumberOfVotes.hints.precision}"
                                                  shortDesc="#{bindings.NumberOfVotes.hints.tooltip}" id="it5">
                                        <f:validator binding="#{bindings.NumberOfVotes.validator}"/>
                                        <af:convertNumber groupingUsed="false"
                                                          pattern="#{bindings.NumberOfVotes.format}"/>
                                    </af:inputText>
                                    <af:inputText value="#{bindings.ImageUrl.inputValue}"
                                                  label="#{bindings.ImageUrl.hints.label}"
                                                  required="#{bindings.ImageUrl.hints.mandatory}"
                                                  columns="#{bindings.ImageUrl.hints.displayWidth}"
                                                  maximumLength="#{bindings.ImageUrl.hints.precision}"
                                                  shortDesc="#{bindings.ImageUrl.hints.tooltip}" id="it6">
                                        <f:validator binding="#{bindings.ImageUrl.validator}"/>
                                    </af:inputText>
                                    <f:facet name="footer">
                                        <af:panelGroupLayout layout="vertical" id="pgl2">
                                            <af:panelGroupLayout layout="horizontal" id="pgl3">
                                                <af:button actionListener="#{bindings.First.execute}" text="First"
                                                           disabled="#{!bindings.First.enabled}" partialSubmit="true"
                                                           id="b2"/>
                                                <af:button actionListener="#{bindings.Previous.execute}" text="Previous"
                                                           disabled="#{!bindings.Previous.enabled}" partialSubmit="true"
                                                           id="b3"/>
                                                <af:button actionListener="#{bindings.Next.execute}" text="Next"
                                                           disabled="#{!bindings.Next.enabled}" partialSubmit="true"
                                                           id="b4"/>
                                                <af:button actionListener="#{bindings.Last.execute}" text="Last"
                                                           disabled="#{!bindings.Last.enabled}" partialSubmit="true"
                                                           id="b5"/>
                                                <af:button actionListener="#{bindings.Delete.execute}" text="Delete"
                                                           disabled="#{!bindings.Delete.enabled}" id="b7"/>
                                                <af:button actionListener="#{bindings.Execute.execute}" text="Refresh"
                                                           disabled="#{!bindings.Execute.enabled}" id="b8"/>
                                                <af:button actionListener="#{bindings.Commit.execute}" text="Commit"
                                                            id="b9"/>
                                            </af:panelGroupLayout>
                                        </af:panelGroupLayout>
                                    </f:facet>
                                    <af:image source="#{bindings.ImageUrl.inputValue}" id="i1"
                                              inlineStyle="height:350px; width:350px;"/>
                                </af:panelFormLayout>
                            </f:facet>
                            <f:facet name="second">
                                <af:panelCollection id="pc1">
                                    <f:facet name="menus"/>
                                    <f:facet name="toolbar"/>
                                    <f:facet name="statusbar"/>
                                    <af:table value="#{bindings.AlbumsView2.collectionModel}" var="row"
                                              rows="#{bindings.AlbumsView2.rangeSize}"
                                              emptyText="#{bindings.AlbumsView2.viewable ? 'No data to display.' : 'Access Denied.'}"
                                              rowBandingInterval="0"
                                              selectedRowKeys="#{bindings.AlbumsView2.collectionModel.selectedRow}"
                                              selectionListener="#{bindings.AlbumsView2.collectionModel.makeCurrent}"
                                              rowSelection="single" fetchSize="#{bindings.AlbumsView2.rangeSize}"
                                              filterModel="#{bindings.AlbumsView2Query.queryDescriptor}"
                                              queryListener="#{bindings.AlbumsView2Query.processQuery}"
                                              filterVisible="true" varStatus="vs" id="t1">
                                        <af:column sortProperty="#{bindings.AlbumsView2.hints.Title.name}"
                                                   filterable="true" sortable="true"
                                                   headerText="#{bindings.AlbumsView2.hints.Title.label}" id="c1">
                                            <af:inputText value="#{row.bindings.Title.inputValue}"
                                                          label="#{bindings.AlbumsView2.hints.Title.label}"
                                                          required="#{bindings.AlbumsView2.hints.Title.mandatory}"
                                                          columns="#{bindings.AlbumsView2.hints.Title.displayWidth}"
                                                          maximumLength="#{bindings.AlbumsView2.hints.Title.precision}"
                                                          shortDesc="#{bindings.AlbumsView2.hints.Title.tooltip}"
                                                          id="it7">
                                                <f:validator binding="#{row.bindings.Title.validator}"/>
                                            </af:inputText>
                                        </af:column>
                                        <af:column sortProperty="#{bindings.AlbumsView2.hints.ReleaseDate.name}"
                                                   filterable="true" sortable="true"
                                                   headerText="#{bindings.AlbumsView2.hints.ReleaseDate.label}" id="c2">
                                            <af:inputDate value="#{row.bindings.ReleaseDate.inputValue}"
                                                          label="#{bindings.AlbumsView2.hints.ReleaseDate.label}"
                                                          required="#{bindings.AlbumsView2.hints.ReleaseDate.mandatory}"
                                                          columns="#{bindings.AlbumsView2.hints.ReleaseDate.displayWidth}"
                                                          shortDesc="#{bindings.AlbumsView2.hints.ReleaseDate.tooltip}"
                                                          id="id3">
                                                <f:validator binding="#{row.bindings.ReleaseDate.validator}"/>
                                                <af:convertDateTime pattern="#{bindings.AlbumsView2.hints.ReleaseDate.format}"/>
                                            </af:inputDate>
                                        </af:column>
                                        <af:column sortProperty="#{bindings.AlbumsView2.hints.Coverimageurl.name}"
                                                   filterable="true" sortable="true"
                                                   headerText="#{bindings.AlbumsView2.hints.Coverimageurl.label}"
                                                   id="c3">
                                            <af:inputText value="#{row.bindings.Coverimageurl.inputValue}"
                                                          label="#{bindings.AlbumsView2.hints.Coverimageurl.label}"
                                                          required="#{bindings.AlbumsView2.hints.Coverimageurl.mandatory}"
                                                          columns="#{bindings.AlbumsView2.hints.Coverimageurl.displayWidth}"
                                                          maximumLength="#{bindings.AlbumsView2.hints.Coverimageurl.precision}"
                                                          shortDesc="#{bindings.AlbumsView2.hints.Coverimageurl.tooltip}"
                                                          id="it8">
                                                <f:validator binding="#{row.bindings.Coverimageurl.validator}"/>
                                                <af:showPopupBehavior popupId="p12" triggerType="mouseHover"/>
                                            </af:inputText>
                                            <af:popup childCreation="deferred" autoCancel="enabled" id="p12">
                                                <af:panelWindow id="pw12" title="Album Cover">
                                                    <af:image id="i121" inlineStyle="height:450px; width:450px;"
                                                              source="#{row.bindings.Coverimageurl.inputValue}"/>
                                                </af:panelWindow>
                                            </af:popup>
                                        </af:column>
                                    </af:table>
                                </af:panelCollection>
                            </f:facet>
                        </af:panelSplitter>
                    </af:gridCell>
                </af:gridRow>
            </af:panelGridLayout>
        </af:form>
    </af:document>
</f:view>