<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE html>
<f:view xmlns:f="http://java.sun.com/jsf/core" xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
        xmlns:h="http://java.sun.com/jsf/html">
    <af:document title="WorldNews.jsf" id="d1">
        <af:form id="f1">
            <af:panelGridLayout id="pgl1">
                <af:gridRow height="50px" id="gr2">
                    <af:gridCell width="100%" halign="stretch" valign="stretch" id="gc1">
                        <af:panelHeader text="News of The World (courtesy of #{newsRssBean.rssFeedIdentifier})" id="ph1"
                                        partialTriggers="sor1">
                            <f:facet name="context"/>
                            <f:facet name="menuBar"/>
                            <f:facet name="toolbar">
                                <h:panelGroup id="pg1">
                                    <h:commandButton value="Back to Main Page" id="cb1" action="main"
                                                     title="Go to main page"/>
                                    <af:button text="Do not press this button" id="b1"
                                               actionListener="#{newsRssBean.donotpressbuttonActionListener}"/>
                                </h:panelGroup>
                            </f:facet>
                            <f:facet name="legend"/>
                            <f:facet name="info"/>

                        </af:panelHeader>
                    </af:gridCell>
                </af:gridRow>
                <af:gridRow height="100%" id="gr1">
                    <af:gridCell width="100%" halign="stretch" valign="stretch" id="gc2">
                        <!-- Content -->
                        <af:selectOneRadio label="Select news channel" value="#{newsRssBean.rssFeedIdentifier}"
                                           valueChangeListener="#{newsRssBean.changeNewsChannel}" id="sor1"
                                           autoSubmit="true" layout="horizontal">
                            <af:selectItem label="CNN" value="cnn" id="si1"/>
                            <af:selectItem label="BBC" value="bbc" id="si2"/>
                            <af:selectItem label="NOS (Dutch)" value="nos" id="si3"/>
                            <af:selectItem label="ABC" value="abc" id="si4"/>
                            <af:selectItem label="reuters" value="reuters" id="si5"/>
                        </af:selectOneRadio>
                        <!-- when selectOneRadio is switched to different channel, the list view is refreshed -->
                        <af:listView id="lv1" value="#{newsRssBean.rssItems}" varStatus="vs" var="rssItem"
                                     partialTriggers="::sor1" >
                            <f:facet name="groupHeaderStamp"/>
                            <af:listItem id="lvi" shortDesc="#{rssItem.title}">
                                <af:panelGroupLayout id="panelGroupLayout1" layout="horizontal"
                                                     styleClass="AFStretchWidth">
                                    <af:panelGroupLayout id="panelGroupLayout2" layout="horizontal"
                                                         inlineStyle="margin-left:20px; width:45px" halign="center"
                                                         valign="middle">
                                                         
                                        <h:graphicImage url="http://www.freeiconspng.com/uploads/newspaper-icon-9.png" id="gi1"
                                                        height="20"/>
<!--                                        <h:graphicImage url="http://cdn-0.famouslogos.us/images/cnn-logo.jpg" id="gi1"
                                                        height="20"/>
                                                        -->
                                    </af:panelGroupLayout>
                                    <af:panelGroupLayout id="pgl5" layout="horizontal">
                                        <af:panelGroupLayout id="panelGroupLayout3" layout="vertical"
                                                             inlineStyle="min-width:300px">
                                            <af:outputText id="ofTitle"
                                                                value="#{rssItem.title}"
                                                                inlineStyle="font-size:x-large; font-weight:bold;"/>
                                            <af:outputText escape="false" id="otDesc" value="#{rssItem.description}"/>
                                        </af:panelGroupLayout>
                                    </af:panelGroupLayout>
                                    <af:panelGroupLayout id="panelGroupLayout4" layout="horizontal" halign="end"
                                                         valign="middle" inlineStyle="margin-right:20px">
                                        <af:link text="Link to News Item" id="l1" destination="#{rssItem.link}"
                                                 targetFrame="_blank"/>
                                    </af:panelGroupLayout>
                                </af:panelGroupLayout>
                            </af:listItem>
                        </af:listView>
                    </af:gridCell>
                </af:gridRow>
            </af:panelGridLayout>
        </af:form>
    </af:document>
</f:view>