!i/7ouBIQqOWah0VBc2oAcNbRCHz/aPpjPf1Xoulo+EL/vNTl9v+ydr/m2XK1lYbrP5S5mlrb18+i
9nJiFOqTOsvtLTsno2uKq+tO/1ugeF3MGOEPSVVJVgLTG4wq+dGIN3mVZUuVv9WQQtor+7iRBHHO
7YL/0CPOQvryz7Af4x0=
#serverUri:https://iotpartner217-iotpartner217.iot.us.oraclecloud.com:443
#clientId:AAAAAARSNAEA-AUCA
