twitter.oauth.consumerkey=PWWI3kqpwO8w2iWA5rAE1dA50
twitter.oauth.consumersecret=O8598NRMM4Og3YUnOnuocR2GCLsPJX9mDT6n6IG6qVssdOmaYM
twitter.oauth.token=2537933100-YPX20hVtxjVuVxaBM2FSkb7QeaNBL3uYaTB51Sa
twitter.oauth.tokensecret=K4IHXQGYUtKmcQdISlkKMFAYF7wa4iTmtmTtPGASO3PgA
twitter.trigger.hashtag=ofmaces
trusted.assets.file.name=AAAAAAPZBTQA-AQ.jks
trusted.assets.file.pass=changeit