<?xml version = '1.0' encoding = 'UTF-8'?>
<!--Generated by Oracle SOA Modeler version 12.2.1.3.0.170820 at [9/26/17 5:19 PM].-->
<Mediator name="ProposedActsAndDetailsMediator" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" wsdlTargetNamespace="aced.cloud.demo" xmlns="http://xmlns.oracle.com/sca/1.0/mediator">
   <operation name="getProposedActs" deliveryPolicy="AllOrNothing" priority="4" validateSchema="false">
      <switch>
         <case executionType="sequential" name="retrieveProposedActs.retrieveProposedActsSelect">
            <action>
               <transform>
                  <part name="$out.retrieveProposedActsSelect_inputParameters"
                        function="xslt(../Transformations/getProposedActsRequestMessage_To_retrieveProposedActsSelect.xsl, $in.part1)"/>
               </transform>
               <invoke reference="retrieveProposedActs" operation="retrieveProposedActsSelect">
                  <onReply>
                     <transform>
                        <part name="$out.part1"
                              function="xslt(../Transformations/ProposedActsCollection_To_getProposedActsResponseMessage1.xsl, $in.ProposedActsCollection)"/>
                     </transform>
                     <reply/>
                  </onReply>
               </invoke>
            </action>
         </case>
      </switch>
   </operation>
   <operation name="getProposedActDetails" deliveryPolicy="AllOrNothing" priority="4" validateSchema="false">
      <switch>
         <case executionType="sequential" name="retrieveDetailsForAct.retrieveDetailsForAct">
            <action>
               <transform>
                  <part name="$out.InputParameters"
                        function="xslt(../Transformations/getProposedActDetailsRequestMessage_To_retrieveDetailsForActInputParameters1.xsl, $in.part1)"/>
               </transform>
               <invoke reference="retrieveDetailsForAct" operation="retrieveDetailsForAct">
                  <onReply>
                     <transform>
                        <part name="$out.part1"
                              function="xslt(../Transformations/retrieveDetailsForActsOutput_To_getProposedActDetailsResponseMessage1.xsl, $in.OutputParameters, $initial.part1)"/>
                     </transform>
                     <reply/>
                  </onReply>
               </invoke>
            </action>
         </case>
      </switch>
   </operation>
</Mediator>
