<?xml version = '1.0' encoding = 'UTF-8'?>
<!--Generated by Oracle SOA Modeler version 12.1.3.0.0 at [19-2-16 16:54].-->
<Mediator name="ProposedActsMediator" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" wsdlTargetNamespace="aced.cloud.demo" xmlns="http://xmlns.oracle.com/sca/1.0/mediator"
          xmlns:tns="aced.cloud.demo">
   <operation name="getProposedActs" deliveryPolicy="AllOrNothing" priority="4" validateSchema="false">
      <switch>
         <case executionType="sequential" name="echo.getProposedActs">
            <condition language="xpath">
               <expression>$in.part1/tns:getProposedActsRequestMessage/tns:mininumNumberOfVotes=42</expression>
            </condition>
            <action>
               <transform>
                  <part name="$out.part1"
                        function="xslt(../Transformations/getProposedActsRequestMessage_To_getProposedActsResponseMessage.xsl, $in.part1)"/>
               </transform>
               <echo/>
            </action>
         </case>
         <case executionType="sequential" name="retrieveProposedActs.retrieveProposedActsSelect">
            <condition language="xpath">
               <expression>$in.part1/tns:getProposedActsRequestMessage/tns:mininumNumberOfVotes!=42</expression>
            </condition>
            <action>
               <transform>
                  <part name="$out.retrieveProposedActsSelect_inputParameters"
                        function="xslt(../Transformations/getProposedActsRequestMessage_To_retrieveProposedActsSelect_pSubmittedSince_pMininumNumberOfVotes_pMaxNumberOfProposalsInputParameters1.xsl, $in.part1)"/>
               </transform>
               <invoke reference="retrieveProposedActs" operation="retrieveProposedActsSelect">
                  <onReply>
                     <transform>
                        <part name="$out.part1"
                              function="xslt(../Transformations/ProposedActsCollection_To_getProposedActsResponseMessage1.xsl, $in.ProposedActsCollection)"/>
                     </transform>
                     <reply/>
                  </onReply>
               </invoke>
            </action>
         </case>
      </switch>
   </operation>
   <operation name="getProposedActDetails" deliveryPolicy="AllOrNothing" priority="4" validateSchema="false">
      <switch>
         <case executionType="sequential" name="echo.getProposedActDetails">
            <condition language="xpath">
               <expression>$in.part1/tns:getProposedActDetailsRequestMessage/tns:proposedActId = 42</expression>
            </condition>
            <action>
               <transform>
                  <part name="$out.part1"
                        function="xslt(../Transformations/getProposedActDetailsRequestMessage_To_getProposedActDetailsResponseMessage.xsl, $in.part1)"/>
               </transform>
               <echo/>
            </action>
         </case>
         <case executionType="sequential" name="RetrieveProposedActDetails.selectByPrimaryKey">
            <condition language="xpath">
               <expression>$in.part1/tns:getProposedActDetailsRequestMessage/tns:proposedActId!=42</expression>
            </condition>
            <action>
               <transform>
                  <part name="$out.selectByPrimaryKey_inputParameters"
                        function="xslt(../Transformations/getProposedActDetailsRequestMessage_To_ProposedActsPrimaryKey1.xsl, $in.part1)"/>
               </transform>
               <invoke reference="RetrieveProposedActDetails" operation="selectByPrimaryKey">
                  <onReply>
                     <transform>
                        <part name="$out.part1"
                              function="xslt(../Transformations/ProposedActsCollection_To_getProposedActDetailsResponseMessage1.xsl, $in.ProposedActsCollection)"/>
                     </transform>
                     <reply/>
                  </onReply>
               </invoke>
            </action>
         </case>
      </switch>
   </operation>
</Mediator>
