<!DOCTYPE html>
<html><head>
    <title>Split Cloud Demo</title>
    <meta name="apple-mobile-web-app-title" content="ACEs Cloud Demo">
    <meta http-equiv="x-ua-compatible" content="IE=edge">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="initial-scale=1.0">

    <!--<link rel="icon" type="image/x-icon" href="css/images/favicon.ico">-->
    <!--<link rel="apple-touch-icon-precomposed" href="css/images/touchicon.png">-->

    <link rel="stylesheet" href="Split%20Cloud%20Demo_files/oj-alta-min.css" type="text/css">
    <link rel="stylesheet" href="Split%20Cloud%20Demo_files/custom.css" type="text/css">
<script type="text/javascript" charset="utf-8" async="" src="Split%20Cloud%20Demo_files/timeline.js"></script><script type="text/javascript" charset="utf-8" async="" data-requirecontext="_" data-requiremodule="ojtranslations/nls/en-US/localeElements" src="Split%20Cloud%20Demo_files/localeElements.js"></script></head>

<body id="app" class="started">

    <div id="container" class="container">
        <div id="header" class="header">
            <img class="beyond-img" src="Split%20Cloud%20Demo_files/beyond.jpg" alt="Beyond">
            <h1 style="float:left;">Soaring across the Clouds</h1><h1 class="oj-sm-only-hide"> – Artist Proposal Portal</h1>            
        </div>
        <div id="waiting">
            Let's get started!
        </div>
        <div id="mainContent" data-bind="ojModule: { name: 'drill'}"><div data-bind="ojModule: {
    name: currentModule, 
    params: {drillModel: $data},
    animation: oj.ModuleAnimations.switcher(switcherCallback)
}"><!--<h1>List of proposed acts</h1>-->
<div class="oj-flex">

    <div data-bind="ifnot: fetched"></div>

    <div data-bind="if: fetched" class="oj-flex-item oj-flex oj-flex-items-pad">

        <div class="oj-flex-item oj-sm-12 oj-md-12 oj-lg-4">
            <div id="sort" data-bind="ojComponent: {component: 'ojButtonset', checked: sort}" aria-label="Choose sorting." data-oj-container="ojButtonset" class="oj-buttonset oj-component oj-button-full-chrome oj-buttonset-multi oj-component-initnode" role="toolbar">
                <span class="oj-button-toggle oj-button oj-component oj-enabled oj-default oj-button-text-only oj-button-full-chrome oj-buttonset-first"><label for="date" class="oj-button-label"><span class="oj-button-text">Registration Date</span></label><input name="sort" id="date" data-bind="value: 'date', ojComponent: { component: 'ojButton', label: 'Registration Date' }" value="date" class="oj-button-input oj-helper-hidden-accessible oj-component-initnode" tabindex="-1" type="radio"></span>
                
                <span class="oj-button-toggle oj-button oj-component oj-enabled oj-default oj-button-text-only oj-button-full-chrome"><label for="likes" class="oj-button-label"><span class="oj-button-text">Likes</span></label><input name="sort" id="likes" data-bind="value: 'likes', ojComponent: { component: 'ojButton', label: 'Likes' }" value="likes" class="oj-button-input oj-helper-hidden-accessible oj-component-initnode" tabindex="-1" type="radio"></span>
                
                <span class="oj-button-toggle oj-button oj-component oj-enabled oj-button-text-only oj-button-full-chrome oj-selected oj-buttonset-last"><label for="votes" class="oj-button-label"><span class="oj-button-text">Votes</span></label><input name="sort" id="votes" data-bind="value: 'votes', ojComponent: { component: 'ojButton', label: 'Votes' }" value="votes" class="oj-button-input oj-helper-hidden-accessible oj-component-initnode" tabindex="0" checked="checked" type="radio"></span>
                
            </div>

            <div class="oj-listview oj-listview-container oj-component" tabindex="-1"><div class="oj-helper-detect-contraction"><div style="width: 200%; height: 200%;"></div></div><div class="oj-helper-detect-expansion"><div style="width: 448px; height: 531px;"></div></div><ul id="listview" data-bind="ojComponent: {component: 'ojListView', data: dataSource, optionChange: drill, item: {template: 'server_template'}}" class="oj-listview-element oj-component-initnode" tabindex="0" aria-activedescendant="" role="listbox">
                <li id="ui-id-22" role="option" class="oj-listview-focused-element oj-listview-item-element oj-listview-item">
                    <div class="oj-flex">
                        <div class="oj-flex-item" data-bind="text: name">Metallica</div>
                        <div class="oj-flex-item oj-flex-item-initial">
                            <div class="oj-flex oj-sm-flex-items-initial oj-sm-justify-content-flex-end oj-sm-align-items-center">
                                <div class="likes-pill"><span data-bind="text: likes">0</span></div>
                                <div class="votes-pill"><span data-bind="text: numberOfVotes">21</span> </div>
                                <div class="oj-flex-item oj-fwk-icon oj-listview-drill-icon" style="position:relative; margin:0;"></div>
                            </div>
                        </div>
                    </div>
                </li>
            
                <li id="ui-id-24" role="option" class="oj-listview-focused-element oj-listview-item-element oj-listview-item">
                    <div class="oj-flex">
                        <div class="oj-flex-item" data-bind="text: name">Bruce Springsteen</div>
                        <div class="oj-flex-item oj-flex-item-initial">
                            <div class="oj-flex oj-sm-flex-items-initial oj-sm-justify-content-flex-end oj-sm-align-items-center">
                                <div class="likes-pill"><span data-bind="text: likes">93</span></div>
                                <div class="votes-pill"><span data-bind="text: numberOfVotes">16</span> </div>
                                <div class="oj-flex-item oj-fwk-icon oj-listview-drill-icon" style="position:relative; margin:0;"></div>
                            </div>
                        </div>
                    </div>
                </li>
            
                <li id="ui-id-26" role="option" class="oj-listview-focused-element oj-listview-item-element oj-listview-item">
                    <div class="oj-flex">
                        <div class="oj-flex-item" data-bind="text: name">ABBA</div>
                        <div class="oj-flex-item oj-flex-item-initial">
                            <div class="oj-flex oj-sm-flex-items-initial oj-sm-justify-content-flex-end oj-sm-align-items-center">
                                <div class="likes-pill"><span data-bind="text: likes">16</span></div>
                                <div class="votes-pill"><span data-bind="text: numberOfVotes">13</span> </div>
                                <div class="oj-flex-item oj-fwk-icon oj-listview-drill-icon" style="position:relative; margin:0;"></div>
                            </div>
                        </div>
                    </div>
                </li>
            
                <li id="ui-id-28" role="option" class="oj-listview-focused-element oj-listview-item-element oj-listview-item">
                    <div class="oj-flex">
                        <div class="oj-flex-item" data-bind="text: name">Manowar</div>
                        <div class="oj-flex-item oj-flex-item-initial">
                            <div class="oj-flex oj-sm-flex-items-initial oj-sm-justify-content-flex-end oj-sm-align-items-center">
                                <div class="likes-pill"><span data-bind="text: likes">31</span></div>
                                <div class="votes-pill"><span data-bind="text: numberOfVotes">13</span> </div>
                                <div class="oj-flex-item oj-fwk-icon oj-listview-drill-icon" style="position:relative; margin:0;"></div>
                            </div>
                        </div>
                    </div>
                </li>
            
                <li id="ui-id-30" role="option" class="oj-listview-focused-element oj-listview-item-element oj-listview-item">
                    <div class="oj-flex">
                        <div class="oj-flex-item" data-bind="text: name">U2</div>
                        <div class="oj-flex-item oj-flex-item-initial">
                            <div class="oj-flex oj-sm-flex-items-initial oj-sm-justify-content-flex-end oj-sm-align-items-center">
                                <div class="likes-pill"><span data-bind="text: likes">12</span></div>
                                <div class="votes-pill"><span data-bind="text: numberOfVotes">13</span> </div>
                                <div class="oj-flex-item oj-fwk-icon oj-listview-drill-icon" style="position:relative; margin:0;"></div>
                            </div>
                        </div>
                    </div>
                </li>
            
                <li id="ui-id-32" role="option" class="oj-listview-focused-element oj-listview-item-element oj-listview-item">
                    <div class="oj-flex">
                        <div class="oj-flex-item" data-bind="text: name">Amon Amarth</div>
                        <div class="oj-flex-item oj-flex-item-initial">
                            <div class="oj-flex oj-sm-flex-items-initial oj-sm-justify-content-flex-end oj-sm-align-items-center">
                                <div class="likes-pill"><span data-bind="text: likes">4</span></div>
                                <div class="votes-pill"><span data-bind="text: numberOfVotes">6</span> </div>
                                <div class="oj-flex-item oj-fwk-icon oj-listview-drill-icon" style="position:relative; margin:0;"></div>
                            </div>
                        </div>
                    </div>
                </li>
            
                <li id="ui-id-34" role="option" class="oj-listview-focused-element oj-listview-item-element oj-listview-item">
                    <div class="oj-flex">
                        <div class="oj-flex-item" data-bind="text: name">wu_tang</div>
                        <div class="oj-flex-item oj-flex-item-initial">
                            <div class="oj-flex oj-sm-flex-items-initial oj-sm-justify-content-flex-end oj-sm-align-items-center">
                                <div class="likes-pill"><span data-bind="text: likes">0</span></div>
                                <div class="votes-pill"><span data-bind="text: numberOfVotes">6</span> </div>
                                <div class="oj-flex-item oj-fwk-icon oj-listview-drill-icon" style="position:relative; margin:0;"></div>
                            </div>
                        </div>
                    </div>
                </li>
            
                <li id="ui-id-36" role="option" class="oj-listview-focused-element oj-listview-item-element oj-listview-item">
                    <div class="oj-flex">
                        <div class="oj-flex-item" data-bind="text: name">Shakira</div>
                        <div class="oj-flex-item oj-flex-item-initial">
                            <div class="oj-flex oj-sm-flex-items-initial oj-sm-justify-content-flex-end oj-sm-align-items-center">
                                <div class="likes-pill"><span data-bind="text: likes">1</span></div>
                                <div class="votes-pill"><span data-bind="text: numberOfVotes">4</span> </div>
                                <div class="oj-flex-item oj-fwk-icon oj-listview-drill-icon" style="position:relative; margin:0;"></div>
                            </div>
                        </div>
                    </div>
                </li>
            
                <li id="ui-id-38" role="option" class="oj-listview-focused-element oj-listview-item-element oj-listview-item">
                    <div class="oj-flex">
                        <div class="oj-flex-item" data-bind="text: name">Machine Head</div>
                        <div class="oj-flex-item oj-flex-item-initial">
                            <div class="oj-flex oj-sm-flex-items-initial oj-sm-justify-content-flex-end oj-sm-align-items-center">
                                <div class="likes-pill"><span data-bind="text: likes">0</span></div>
                                <div class="votes-pill"><span data-bind="text: numberOfVotes">3</span> </div>
                                <div class="oj-flex-item oj-fwk-icon oj-listview-drill-icon" style="position:relative; margin:0;"></div>
                            </div>
                        </div>
                    </div>
                </li>
            
                <li id="ui-id-40" role="option" class="oj-listview-focused-element oj-listview-item-element oj-listview-item">
                    <div class="oj-flex">
                        <div class="oj-flex-item" data-bind="text: name">Adele</div>
                        <div class="oj-flex-item oj-flex-item-initial">
                            <div class="oj-flex oj-sm-flex-items-initial oj-sm-justify-content-flex-end oj-sm-align-items-center">
                                <div class="likes-pill"><span data-bind="text: likes">10</span></div>
                                <div class="votes-pill"><span data-bind="text: numberOfVotes">1</span> </div>
                                <div class="oj-flex-item oj-fwk-icon oj-listview-drill-icon" style="position:relative; margin:0;"></div>
                            </div>
                        </div>
                    </div>
                </li>
            </ul><div class="oj-listview-status-message oj-listview-status" id="listview:status" role="status" style="left: 170.333px; display: none;">Fetching Data...</div><div class="oj-helper-hidden-accessible" id="listview:info" role="status"></div></div>
            <script type="text/html" id="server_template">
                <li>
                    <div class="oj-flex">
                        <div class="oj-flex-item" data-bind="text: name"></div>
                        <div class="oj-flex-item oj-flex-item-initial">
                            <div class="oj-flex oj-sm-flex-items-initial oj-sm-justify-content-flex-end oj-sm-align-items-center">
                                <div class="likes-pill"><span data-bind="text: likes"></span></div>
                                <div class="votes-pill"><span data-bind="text: numberOfVotes"></span> </div>
                                <div class="oj-flex-item oj-fwk-icon oj-listview-drill-icon" style="position:relative; margin:0;"></div>
                            </div>
                        </div>
                    </div>
                </li>
            </script>
        </div>

        <div class="oj-flex-item oj-sm-only-hide oj-md-12 oj-lg-8" data-bind="ojModule: { name: 'chart', params: sortedActs }"><div id="barChart" style="width:100%;height:500px;" data-bind="ojComponent: {
    component: 'ojChart', 
    type: type, 
    orientation: orientation,
    stack: stack,
    series: series, 
    groups: [''],
    animationOnDisplay: 'auto',
    animationOnDataChange: 'auto',
    hoverBehavior: 'dim',
    translations: {
        labelSeries: 'Act',
        labelValue: 'Votes'
    },
    valueFormats: [
        {type:'value', scaling:'none', converter:ko.toJS(votesConverter)},
        {type:'label', scaling:'none', converter:ko.toJS(votesConverter)}
    ]
}" class="oj-dvtbase oj-chart oj-component-initnode" tabindex="0" role="application" aria-label="Data Visualization: Chart"><div class="oj-helper-detect-contraction"><div style="width: 200%; height: 200%;"></div></div><div class="oj-helper-detect-expansion"><div style="width: 914px; height: 501px;"></div></div>
<div style="visibility:hidden;"></div><svg width="100%" height="100%"><defs><clipPath id="chart1000426794458$cp0"><rect x="0" y="0" width="747" height="449"></rect></clipPath></defs><g cursor="default" font-family="-apple-system,BlinkMacSystemFont,'Segoe UI','Helvetica Neue',Arial,sans-serif" font-size="12px"><g cursor="default"><g><rect width="913.3333129882812" height="500" fill="rgba(0,0,0,0)"></rect><g transform="matrix(1,0,0,1,782,135)"><g><rect width="121" height="212" fill="rgba(0,0,0,0)"></rect><g><g><text dominant-baseline="text-before-edge" fill="rgb(51, 51, 51)" font-weight="400" x="20" y="3">Metallica</text><path d="M3,7H13V17H3Z" fill="rgb(38, 125, 179)" shape-rendering="crispEdges"></path><rect x="1" y="1" width="119" height="21" fill="rgba(0,0,0,0)"></rect><text dominant-baseline="text-before-edge" fill="rgb(51, 51, 51)" font-weight="400" x="20" y="24">Bruce Springsteen</text><path d="M3,28H13V38H3Z" fill="rgb(104, 193, 130)" shape-rendering="crispEdges"></path><rect x="1" y="22" width="119" height="21" fill="rgba(0,0,0,0)"></rect><text dominant-baseline="text-before-edge" fill="rgb(51, 51, 51)" font-weight="400" x="20" y="45">ABBA</text><path d="M3,49H13V59H3Z" fill="rgb(250, 213, 92)" shape-rendering="crispEdges"></path><rect x="1" y="43" width="119" height="21" fill="rgba(0,0,0,0)"></rect><text dominant-baseline="text-before-edge" fill="rgb(51, 51, 51)" font-weight="400" x="20" y="66">Manowar</text><path d="M3,70H13V80H3Z" fill="rgb(237, 102, 71)" shape-rendering="crispEdges"></path><rect x="1" y="64" width="119" height="21" fill="rgba(0,0,0,0)"></rect><text dominant-baseline="text-before-edge" fill="rgb(51, 51, 51)" font-weight="400" x="20" y="87">U2</text><path d="M3,91H13V101H3Z" fill="rgb(133, 97, 200)" shape-rendering="crispEdges"></path><rect x="1" y="85" width="119" height="21" fill="rgba(0,0,0,0)"></rect><text dominant-baseline="text-before-edge" fill="rgb(51, 51, 51)" font-weight="400" x="20" y="108">Amon Amarth</text><path d="M3,112H13V122H3Z" fill="rgb(109, 219, 219)" shape-rendering="crispEdges"></path><rect x="1" y="106" width="119" height="21" fill="rgba(0,0,0,0)"></rect><text dominant-baseline="text-before-edge" fill="rgb(51, 51, 51)" font-weight="400" x="20" y="129">wu_tang</text><path d="M3,133H13V143H3Z" fill="rgb(255, 181, 77)" shape-rendering="crispEdges"></path><rect x="1" y="127" width="119" height="21" fill="rgba(0,0,0,0)"></rect><text dominant-baseline="text-before-edge" fill="rgb(51, 51, 51)" font-weight="400" x="20" y="150">Shakira</text><path d="M3,154H13V164H3Z" fill="rgb(227, 113, 178)" shape-rendering="crispEdges"></path><rect x="1" y="148" width="119" height="21" fill="rgba(0,0,0,0)"></rect><text dominant-baseline="text-before-edge" fill="rgb(51, 51, 51)" font-weight="400" x="20" y="171">Machine Head</text><path d="M3,175H13V185H3Z" fill="rgb(71, 189, 239)" shape-rendering="crispEdges"></path><rect x="1" y="169" width="119" height="21" fill="rgba(0,0,0,0)"></rect><text dominant-baseline="text-before-edge" fill="rgb(51, 51, 51)" font-weight="400" x="20" y="192">Adele</text><path d="M3,196H13V206H3Z" fill="rgb(162, 191, 57)" shape-rendering="crispEdges"></path><rect x="1" y="190" width="119" height="21" fill="rgba(0,0,0,0)"></rect></g></g></g></g><g transform="matrix(1,0,0,1,10,475)"><text fill="rgb(51, 51, 51)" font-weight="400" text-anchor="middle" dominant-baseline="text-before-edge">0</text><text x="124.5" fill="rgb(51, 51, 51)" font-weight="400" text-anchor="middle" dominant-baseline="text-before-edge">4</text><text x="249" fill="rgb(51, 51, 51)" font-weight="400" text-anchor="middle" dominant-baseline="text-before-edge">8</text><text x="373.5" fill="rgb(51, 51, 51)" font-weight="400" text-anchor="middle" dominant-baseline="text-before-edge">12</text><text x="498" fill="rgb(51, 51, 51)" font-weight="400" text-anchor="middle" dominant-baseline="text-before-edge">16</text><text x="622.5" fill="rgb(51, 51, 51)" font-weight="400" text-anchor="middle" dominant-baseline="text-before-edge">20</text><text x="747" fill="rgb(51, 51, 51)" font-weight="400" text-anchor="middle" dominant-baseline="text-before-edge">24</text></g><g transform="matrix(1,0,0,1,10,16)"></g><g transform="matrix(1,0,0,1,10,16)"><rect width="747" height="449" fill="rgba(0,0,0,0)"></rect><g></g><line y2="449" shape-rendering="crispEdges" stroke="rgba(78,82,86,0.4)" pointer-events="none"></line><line x1="124.5" x2="124.5" y2="449" shape-rendering="crispEdges" stroke="rgba(196,206,215,0.4)" pointer-events="none"></line><line x1="249" x2="249" y2="449" shape-rendering="crispEdges" stroke="rgba(196,206,215,0.4)" pointer-events="none"></line><line x1="373.5" x2="373.5" y2="449" shape-rendering="crispEdges" stroke="rgba(196,206,215,0.4)" pointer-events="none"></line><line x1="498" x2="498" y2="449" shape-rendering="crispEdges" stroke="rgba(196,206,215,0.4)" pointer-events="none"></line><line x1="622.5" x2="622.5" y2="449" shape-rendering="crispEdges" stroke="rgba(196,206,215,0.4)" pointer-events="none"></line><line x1="747" x2="747" y2="449" shape-rendering="crispEdges" stroke="rgba(196,206,215,0.4)" pointer-events="none"></line><g clip-path="url(#chart1000426794458$cp0)"><polygon points="653.6 56 653.6 89 0 89 0 56" fill="rgb(38, 125, 179)"></polygon><polygon points="498 90 498 122 0 122 0 90" fill="rgb(104, 193, 130)"></polygon><polygon points="404.6 123 404.6 156 0 156 0 123" fill="rgb(250, 213, 92)"></polygon><polygon points="404.6 157 404.6 190 0 190 0 157" fill="rgb(237, 102, 71)"></polygon><polygon points="404.6 191 404.6 223 0 223 0 191" fill="rgb(133, 97, 200)"></polygon><polygon points="186.8 224 186.8 257 0 257 0 224" fill="rgb(109, 219, 219)"></polygon><polygon points="186.8 258 186.8 291 0 291 0 258" fill="rgb(255, 181, 77)"></polygon><polygon points="124.5 292 124.5 325 0 325 0 292" fill="rgb(227, 113, 178)"></polygon><polygon points="93.4 326 93.4 358 0 358 0 326" fill="rgb(71, 189, 239)"></polygon><polygon points="31.1 359 31.1 392 0 392 0 359" fill="rgb(162, 191, 57)"></polygon></g><line y2="449" shape-rendering="crispEdges" stroke="#9E9E9E" pointer-events="none"></line></g></g></g></g></svg></div>
<div data-bind="ojComponent: {component:'ojToolbar'}" style="max-width:500px;width:100%;" data-oj-container="ojToolbar" class="oj-toolbar oj-component oj-component-initnode" role="toolbar">
    <div data-bind="ojComponent: {component: 'ojButtonset', focusManagement:'none', checked: type}" class="oj-buttonset oj-component oj-buttonset-multi oj-component-initnode oj-button-half-chrome" data-oj-container="ojButtonset">
        <!-- ko foreach: typeOptions -->
        <span class="oj-button-toggle oj-button oj-component oj-enabled oj-button-text-only oj-selected oj-button-half-chrome oj-buttonset-first"><label data-bind="attr: {for: id}" for="bar" class="oj-button-label"><span class="oj-button-text">bar</span></label><input name="type" data-bind="value: value, attr: {id: id},
            ojComponent: {component: 'ojButton', label: label, _icons: {start: icon}, _display: 'icons'}" value="bar" id="bar" class="oj-button-input oj-helper-hidden-accessible oj-component-initnode" tabindex="0" checked="checked" type="radio"></span>
        
        
        <span class="oj-button-toggle oj-button oj-component oj-enabled oj-default oj-button-text-only oj-button-half-chrome oj-buttonset-last"><label data-bind="attr: {for: id}" for="pie" class="oj-button-label"><span class="oj-button-text">pie</span></label><input name="type" data-bind="value: value, attr: {id: id},
            ojComponent: {component: 'ojButton', label: label, _icons: {start: icon}, _display: 'icons'}" value="pie" id="pie" class="oj-button-input oj-helper-hidden-accessible oj-component-initnode" tabindex="-1" type="radio"></span>
        
        <!-- /ko -->
    </div>
    <!--ko if: type()=='bar'-->
    <span role="separator" class="oj-toolbar-separator"></span>
    <div data-bind="ojComponent: {component: 'ojButtonset', focusManagement:'none', checked: orientation}" class="oj-buttonset oj-component oj-buttonset-multi oj-component-initnode oj-button-half-chrome" data-oj-container="ojButtonset">
        <!-- ko foreach: orientationOptions -->
        <span class="oj-button-toggle oj-button oj-component oj-enabled oj-default oj-button-text-only oj-button-half-chrome oj-buttonset-first"><label data-bind="attr: {for: id}" for="vertical" class="oj-button-label"><span class="oj-button-text">vertical</span></label><input name="orientation" data-bind="value: value, attr: {id: id},
            ojComponent: {component: 'ojButton', label: label, _icons: {start: icon}, _display: 'icons'}" value="vertical" id="vertical" class="oj-button-input oj-helper-hidden-accessible oj-component-initnode" tabindex="-1" type="radio"></span>
        
        
        <span class="oj-button-toggle oj-button oj-component oj-enabled oj-button-text-only oj-selected oj-button-half-chrome oj-buttonset-last"><label data-bind="attr: {for: id}" for="horizontal" class="oj-button-label"><span class="oj-button-text">horizontal</span></label><input name="orientation" data-bind="value: value, attr: {id: id},
            ojComponent: {component: 'ojButton', label: label, _icons: {start: icon}, _display: 'icons'}" value="horizontal" id="horizontal" class="oj-button-input oj-helper-hidden-accessible oj-component-initnode" tabindex="-1" checked="checked" type="radio"></span>
        
        <!-- /ko -->
    </div>
    <span role="separator" class="oj-toolbar-separator"></span>
    <div data-bind="ojComponent: {component: 'ojButtonset', focusManagement:'none', checked: stack}" class="oj-buttonset oj-component oj-buttonset-multi oj-component-initnode oj-button-half-chrome" data-oj-container="ojButtonset">
        <!-- ko foreach: stackOptions -->
        <span class="oj-button-toggle oj-button oj-component oj-enabled oj-button-text-only oj-selected oj-button-half-chrome oj-buttonset-first"><label data-bind="attr: {for: id}" for="unstacked" class="oj-button-label"><span class="oj-button-text">unstacked</span></label><input name="stack" data-bind="value: value, attr: {id: id},
            ojComponent: {component: 'ojButton', label: label, _icons: {start: icon}, _display: 'icons'}" value="off" id="unstacked" class="oj-button-input oj-helper-hidden-accessible oj-component-initnode" tabindex="-1" checked="checked" type="radio"></span>
        
        
        <span class="oj-button-toggle oj-button oj-component oj-enabled oj-default oj-button-text-only oj-button-half-chrome oj-buttonset-last"><label data-bind="attr: {for: id}" for="stacked" class="oj-button-label"><span class="oj-button-text">stacked</span></label><input name="stack" data-bind="value: value, attr: {id: id},
            ojComponent: {component: 'ojButton', label: label, _icons: {start: icon}, _display: 'icons'}" value="on" id="stacked" class="oj-button-input oj-helper-hidden-accessible oj-component-initnode" tabindex="-1" type="radio"></span>
        
        <!-- /ko -->
    </div>
    <!-- /ko -->
</div>
</div>
    </div>

    <div class="oj-flex-item oj-sm-only-hide oj-md-only-hide oj-lg-flex-initial">
        <!-- Twitter widget ID onder persoonlijk twitter account, create widget. -->
        <iframe id="twitter-widget-0" scrolling="no" allowtransparency="true" allowfullscreen="true" class="twitter-timeline twitter-timeline-rendered" style="position: static; visibility: visible; display: inline-block; width: 520px; height: 600px; padding: 0px; border: medium none; max-width: 100%; min-width: 180px; margin-top: 0px; margin-bottom: 0px; min-height: 200px;" data-widget-id="708745246105051139" title="Twitter Timeline" frameborder="0"></iframe>
    </div>
</div>
</div>
</div>
    </div>
    <div id="footer" class="footer">
        <h5 style="float:left;">Copyright 2017</h5><h5 class="oj-sm-only-hide">, Soaring across the Cloud ACE team in combination with Jürgen Kress and Niall Commiskey</h5>   
    </div>

    <script src="Split%20Cloud%20Demo_files/widgets.js" id="twitter-wjs"></script>
    <script src="Split%20Cloud%20Demo_files/require.js"></script>
    <script src="Split%20Cloud%20Demo_files/optimized.js"></script>

    <script>
        window.apmeum || (apmeum = {
        });
        apmeum.customerId = 'nlamistrial73269';
        apmeum.baseCollectorUrl = 'https://nlamistrial73269.itom2.management.us2.oraclecloud.com/APMaaSCollector/external/collector?';
    </script>
    <script async="async" src="Split%20Cloud%20Demo_files/apmeum.js"></script>


<iframe id="rufous-sandbox" scrolling="no" allowtransparency="true" allowfullscreen="true" style="position: absolute; visibility: hidden; display: none; width: 0px; height: 0px; padding: 0px; border: medium none;" title="Twitter analytics iframe" frameborder="0"></iframe></body></html>