<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <Page
      id="Page2">
      <property
         name="wildcard">false</property>
      <property
         name="y">208.14941</property>
      <property
         name="x">153.5</property>
      <property
         name="jspName">/main.jsf</property>
   </Page>
   <Page
      id="Page3">
      <property
         name="wildcard">false</property>
      <property
         name="y">269.1494</property>
      <property
         name="x">499.88184</property>
      <property
         name="jspName">/WorldMap.jsf</property>
   </Page>
   <NavigationCase
      islink="true"
      id="NavigationCase4"
      from="Page2"
      to="Page3">
      <property
         name="fromOutcome">map</property>
      <property
         name="description">Navigation Case</property>
      <property
         name="sdm:polyPoints">R50,194.5,207.79883,458.88184,268.79883,L50</property>
   </NavigationCase>
   <Page
      id="Page5">
      <property
         name="wildcard">false</property>
      <property
         name="y">146.14941</property>
      <property
         name="x">608.2129</property>
      <property
         name="jspName">/WorldNews.jsf</property>
   </Page>
   <NavigationCase
      islink="true"
      id="NavigationCase6"
      from="Page2"
      to="Page5">
      <property
         name="fromOutcome">news</property>
      <property
         name="description">Navigation Case</property>
      <property
         name="sdm:polyPoints">R46,194.5,204.29883,567.2129,145.79883,L50</property>
   </NavigationCase>
   <NavigationCase
      islink="true"
      id="NavigationCase7"
      from="Page5"
      to="Page2">
      <property
         name="fromOutcome">main</property>
      <property
         name="description">Navigation Case</property>
      <property
         name="sdm:polyPoints">L54,567.2129,149.29883,195.046,207.79883,R50</property>
   </NavigationCase>
   <NavigationCase
      islink="true"
      id="NavigationCase8"
      from="Page3"
      to="Page2">
      <property
         name="fromOutcome">main</property>
      <property
         name="description">Navigation Case</property>
      <property
         name="sdm:polyPoints">L54,458.17334,272.29883,194.5,218.29883,R62</property>
   </NavigationCase>
   <Page
      id="Page9">
      <property
         name="wildcard">false</property>
      <property
         name="y">381.1494</property>
      <property
         name="x">284.90137</property>
      <property
         name="jspName">/CountriesCatalog.jsf</property>
   </Page>
   <NavigationCase
      islink="true"
      id="NavigationCase10"
      from="Page9"
      to="Page2">
      <property
         name="fromOutcome">main</property>
      <property
         name="description">Navigation Case</property>
      <property
         name="sdm:polyPoints">T50,284.90137,326.79883,153.5,261.79883,B50</property>
   </NavigationCase>
   <NavigationCase
      islink="true"
      id="NavigationCase11"
      from="Page2"
      to="Page9">
      <property
         name="fromOutcome">catalog</property>
      <property
         name="description">Navigation Case</property>
      <property
         name="sdm:polyPoints">B67,164.0,261.79883,288.40137,322.49292,T56</property>
   </NavigationCase>
   <Page
      id="Page13">
      <property
         name="wildcard">false</property>
      <property
         name="y">422.1494</property>
      <property
         name="x">157.87695</property>
      <property
         name="jspName">/WorldOfErrors.jsf</property>
   </Page>
   <NavigationCase
      islink="true"
      id="NavigationCase14"
      from="Page2"
      to="Page13">
      <property
         name="fromOutcome">errors</property>
      <property
         name="description">Navigation Case</property>
      <property
         name="sdm:polyPoints">B33,143.0,268.72134,154.37695,367.79883,T44</property>
   </NavigationCase>
   <NavigationCase
      islink="true"
      id="NavigationCase15"
      from="Page13"
      to="Page2">
      <property
         name="fromOutcome">main</property>
      <property
         name="description">Navigation Case</property>
      <property
         name="sdm:polyPoints">T56,161.37695,367.399,150.0,268.34674,B44</property>
   </NavigationCase>
</SDM>
